SET DATABASE UNIQUE NAME HSQLDB469A254EC1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SERIEN(SERIENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERIENNAME VARCHAR(255))
ALTER TABLE PUBLIC.SERIEN ALTER COLUMN SERIENID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.STAFFELN(STAFFELNID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STAFFELNR INTEGER)
ALTER TABLE PUBLIC.STAFFELN ALTER COLUMN STAFFELNID RESTART WITH 50
CREATE MEMORY TABLE PUBLIC.EPISODEN(EPISODENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EPISODENR INTEGER)
ALTER TABLE PUBLIC.EPISODEN ALTER COLUMN EPISODENID RESTART WITH 200
CREATE MEMORY TABLE PUBLIC.VORHANDEN(VORHANDENID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERIE INTEGER,STAFFEL INTEGER,EPISODE INTEGER,VORHANDEN BIT(1),GESEHEN BIT(1) DEFAULT B'0' NOT NULL,DATUM TIMESTAMP,FOREIGN KEY(SERIE) REFERENCES PUBLIC.SERIEN(SERIENID),FOREIGN KEY(STAFFEL) REFERENCES PUBLIC.STAFFELN(STAFFELNID),FOREIGN KEY(EPISODE) REFERENCES PUBLIC.EPISODEN(EPISODENID))
ALTER TABLE PUBLIC.VORHANDEN ALTER COLUMN VORHANDENID RESTART WITH 1354
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SERIEN VALUES(2,'Navy_CIS_german_subbed')
INSERT INTO SERIEN VALUES(3,'Eureka-Die_geheime_Stadt_german_subbed')
INSERT INTO SERIEN VALUES(4,'Elementary_german_subbed')
INSERT INTO SERIEN VALUES(5,'Under_the_Dome_german_subbed')
INSERT INTO SERIEN VALUES(6,'Agents_of_S-H-I-E-L-D-german_subbed')
INSERT INTO SERIEN VALUES(7,'The_Walking_Dead_german_subbed')
INSERT INTO SERIEN VALUES(9,'Supernatural_german_subbed')
INSERT INTO SERIEN VALUES(10,'The_Big_Bang_Theory_german_subbed')
INSERT INTO SERIEN VALUES(11,'Falling_Skies_german_subbed')
INSERT INTO SERIEN VALUES(12,'Almost_Human_german_subbed')
INSERT INTO SERIEN VALUES(13,'Atlantis_german_subbed')
INSERT INTO SERIEN VALUES(14,'Defiance-3')
INSERT INTO SERIEN VALUES(15,'Arrow_german_subbed')
INSERT INTO SERIEN VALUES(16,'The_Following_german_subbed')
INSERT INTO SERIEN VALUES(17,'Revolution_german_subbed')
INSERT INTO SERIEN VALUES(18,'Vikings_german_subbed')
INSERT INTO SERIEN VALUES(19,'Grimm-1')
INSERT INTO SERIEN VALUES(20,'True_Blood_german_subbed')
INSERT INTO SERIEN VALUES(21,'Hannibal_german_subbed')
INSERT INTO SERIEN VALUES(28,'Teen_Wolf_german_subbed')
INSERT INTO SERIEN VALUES(29,'Warehouse_13_german_subbed')
INSERT INTO SERIEN VALUES(30,'Person_of_Interest_german_subbed')
INSERT INTO SERIEN VALUES(31,'Game_of_Thrones-Das_Lied_von_Eis_und_Feuer')
INSERT INTO STAFFELN VALUES(1,1)
INSERT INTO STAFFELN VALUES(2,2)
INSERT INTO STAFFELN VALUES(3,3)
INSERT INTO STAFFELN VALUES(4,4)
INSERT INTO STAFFELN VALUES(5,5)
INSERT INTO STAFFELN VALUES(6,6)
INSERT INTO STAFFELN VALUES(7,7)
INSERT INTO STAFFELN VALUES(8,8)
INSERT INTO STAFFELN VALUES(9,9)
INSERT INTO STAFFELN VALUES(10,10)
INSERT INTO STAFFELN VALUES(11,11)
INSERT INTO STAFFELN VALUES(12,12)
INSERT INTO STAFFELN VALUES(13,13)
INSERT INTO STAFFELN VALUES(14,14)
INSERT INTO STAFFELN VALUES(15,15)
INSERT INTO STAFFELN VALUES(16,16)
INSERT INTO STAFFELN VALUES(17,17)
INSERT INTO STAFFELN VALUES(18,18)
INSERT INTO STAFFELN VALUES(19,19)
INSERT INTO STAFFELN VALUES(20,20)
INSERT INTO STAFFELN VALUES(21,21)
INSERT INTO STAFFELN VALUES(22,22)
INSERT INTO STAFFELN VALUES(23,23)
INSERT INTO STAFFELN VALUES(24,24)
INSERT INTO STAFFELN VALUES(25,25)
INSERT INTO STAFFELN VALUES(26,26)
INSERT INTO STAFFELN VALUES(27,27)
INSERT INTO STAFFELN VALUES(28,28)
INSERT INTO STAFFELN VALUES(29,29)
INSERT INTO STAFFELN VALUES(30,30)
INSERT INTO STAFFELN VALUES(31,31)
INSERT INTO STAFFELN VALUES(32,32)
INSERT INTO STAFFELN VALUES(33,33)
INSERT INTO STAFFELN VALUES(34,34)
INSERT INTO STAFFELN VALUES(35,35)
INSERT INTO STAFFELN VALUES(36,36)
INSERT INTO STAFFELN VALUES(37,37)
INSERT INTO STAFFELN VALUES(38,38)
INSERT INTO STAFFELN VALUES(39,39)
INSERT INTO STAFFELN VALUES(40,40)
INSERT INTO STAFFELN VALUES(41,41)
INSERT INTO STAFFELN VALUES(42,42)
INSERT INTO STAFFELN VALUES(43,43)
INSERT INTO STAFFELN VALUES(44,44)
INSERT INTO STAFFELN VALUES(45,45)
INSERT INTO STAFFELN VALUES(46,46)
INSERT INTO STAFFELN VALUES(47,47)
INSERT INTO STAFFELN VALUES(48,48)
INSERT INTO STAFFELN VALUES(49,49)
INSERT INTO EPISODEN VALUES(1,1)
INSERT INTO EPISODEN VALUES(2,2)
INSERT INTO EPISODEN VALUES(3,3)
INSERT INTO EPISODEN VALUES(4,4)
INSERT INTO EPISODEN VALUES(5,5)
INSERT INTO EPISODEN VALUES(6,6)
INSERT INTO EPISODEN VALUES(7,7)
INSERT INTO EPISODEN VALUES(8,8)
INSERT INTO EPISODEN VALUES(9,9)
INSERT INTO EPISODEN VALUES(10,10)
INSERT INTO EPISODEN VALUES(11,11)
INSERT INTO EPISODEN VALUES(12,12)
INSERT INTO EPISODEN VALUES(13,13)
INSERT INTO EPISODEN VALUES(14,14)
INSERT INTO EPISODEN VALUES(15,15)
INSERT INTO EPISODEN VALUES(16,16)
INSERT INTO EPISODEN VALUES(17,17)
INSERT INTO EPISODEN VALUES(18,18)
INSERT INTO EPISODEN VALUES(19,19)
INSERT INTO EPISODEN VALUES(20,20)
INSERT INTO EPISODEN VALUES(21,21)
INSERT INTO EPISODEN VALUES(22,22)
INSERT INTO EPISODEN VALUES(23,23)
INSERT INTO EPISODEN VALUES(24,24)
INSERT INTO EPISODEN VALUES(25,25)
INSERT INTO EPISODEN VALUES(26,26)
INSERT INTO EPISODEN VALUES(27,27)
INSERT INTO EPISODEN VALUES(28,28)
INSERT INTO EPISODEN VALUES(29,29)
INSERT INTO EPISODEN VALUES(30,30)
INSERT INTO EPISODEN VALUES(31,31)
INSERT INTO EPISODEN VALUES(32,32)
INSERT INTO EPISODEN VALUES(33,33)
INSERT INTO EPISODEN VALUES(34,34)
INSERT INTO EPISODEN VALUES(35,35)
INSERT INTO EPISODEN VALUES(36,36)
INSERT INTO EPISODEN VALUES(37,37)
INSERT INTO EPISODEN VALUES(38,38)
INSERT INTO EPISODEN VALUES(39,39)
INSERT INTO EPISODEN VALUES(40,40)
INSERT INTO EPISODEN VALUES(41,41)
INSERT INTO EPISODEN VALUES(42,42)
INSERT INTO EPISODEN VALUES(43,43)
INSERT INTO EPISODEN VALUES(44,44)
INSERT INTO EPISODEN VALUES(45,45)
INSERT INTO EPISODEN VALUES(46,46)
INSERT INTO EPISODEN VALUES(47,47)
INSERT INTO EPISODEN VALUES(48,48)
INSERT INTO EPISODEN VALUES(49,49)
INSERT INTO EPISODEN VALUES(50,50)
INSERT INTO EPISODEN VALUES(51,51)
INSERT INTO EPISODEN VALUES(52,52)
INSERT INTO EPISODEN VALUES(53,53)
INSERT INTO EPISODEN VALUES(54,54)
INSERT INTO EPISODEN VALUES(55,55)
INSERT INTO EPISODEN VALUES(56,56)
INSERT INTO EPISODEN VALUES(57,57)
INSERT INTO EPISODEN VALUES(58,58)
INSERT INTO EPISODEN VALUES(59,59)
INSERT INTO EPISODEN VALUES(60,60)
INSERT INTO EPISODEN VALUES(61,61)
INSERT INTO EPISODEN VALUES(62,62)
INSERT INTO EPISODEN VALUES(63,63)
INSERT INTO EPISODEN VALUES(64,64)
INSERT INTO EPISODEN VALUES(65,65)
INSERT INTO EPISODEN VALUES(66,66)
INSERT INTO EPISODEN VALUES(67,67)
INSERT INTO EPISODEN VALUES(68,68)
INSERT INTO EPISODEN VALUES(69,69)
INSERT INTO EPISODEN VALUES(70,70)
INSERT INTO EPISODEN VALUES(71,71)
INSERT INTO EPISODEN VALUES(72,72)
INSERT INTO EPISODEN VALUES(73,73)
INSERT INTO EPISODEN VALUES(74,74)
INSERT INTO EPISODEN VALUES(75,75)
INSERT INTO EPISODEN VALUES(76,76)
INSERT INTO EPISODEN VALUES(77,77)
INSERT INTO EPISODEN VALUES(78,78)
INSERT INTO EPISODEN VALUES(79,79)
INSERT INTO EPISODEN VALUES(80,80)
INSERT INTO EPISODEN VALUES(81,81)
INSERT INTO EPISODEN VALUES(82,82)
INSERT INTO EPISODEN VALUES(83,83)
INSERT INTO EPISODEN VALUES(84,84)
INSERT INTO EPISODEN VALUES(85,85)
INSERT INTO EPISODEN VALUES(86,86)
INSERT INTO EPISODEN VALUES(87,87)
INSERT INTO EPISODEN VALUES(88,88)
INSERT INTO EPISODEN VALUES(89,89)
INSERT INTO EPISODEN VALUES(90,90)
INSERT INTO EPISODEN VALUES(91,91)
INSERT INTO EPISODEN VALUES(92,92)
INSERT INTO EPISODEN VALUES(93,93)
INSERT INTO EPISODEN VALUES(94,94)
INSERT INTO EPISODEN VALUES(95,95)
INSERT INTO EPISODEN VALUES(96,96)
INSERT INTO EPISODEN VALUES(97,97)
INSERT INTO EPISODEN VALUES(98,98)
INSERT INTO EPISODEN VALUES(99,99)
INSERT INTO EPISODEN VALUES(100,100)
INSERT INTO EPISODEN VALUES(101,101)
INSERT INTO EPISODEN VALUES(102,102)
INSERT INTO EPISODEN VALUES(103,103)
INSERT INTO EPISODEN VALUES(104,104)
INSERT INTO EPISODEN VALUES(105,105)
INSERT INTO EPISODEN VALUES(106,106)
INSERT INTO EPISODEN VALUES(107,107)
INSERT INTO EPISODEN VALUES(108,108)
INSERT INTO EPISODEN VALUES(109,109)
INSERT INTO EPISODEN VALUES(110,110)
INSERT INTO EPISODEN VALUES(111,111)
INSERT INTO EPISODEN VALUES(112,112)
INSERT INTO EPISODEN VALUES(113,113)
INSERT INTO EPISODEN VALUES(114,114)
INSERT INTO EPISODEN VALUES(115,115)
INSERT INTO EPISODEN VALUES(116,116)
INSERT INTO EPISODEN VALUES(117,117)
INSERT INTO EPISODEN VALUES(118,118)
INSERT INTO EPISODEN VALUES(119,119)
INSERT INTO EPISODEN VALUES(120,120)
INSERT INTO EPISODEN VALUES(121,121)
INSERT INTO EPISODEN VALUES(122,122)
INSERT INTO EPISODEN VALUES(123,123)
INSERT INTO EPISODEN VALUES(124,124)
INSERT INTO EPISODEN VALUES(125,125)
INSERT INTO EPISODEN VALUES(126,126)
INSERT INTO EPISODEN VALUES(127,127)
INSERT INTO EPISODEN VALUES(128,128)
INSERT INTO EPISODEN VALUES(129,129)
INSERT INTO EPISODEN VALUES(130,130)
INSERT INTO EPISODEN VALUES(131,131)
INSERT INTO EPISODEN VALUES(132,132)
INSERT INTO EPISODEN VALUES(133,133)
INSERT INTO EPISODEN VALUES(134,134)
INSERT INTO EPISODEN VALUES(135,135)
INSERT INTO EPISODEN VALUES(136,136)
INSERT INTO EPISODEN VALUES(137,137)
INSERT INTO EPISODEN VALUES(138,138)
INSERT INTO EPISODEN VALUES(139,139)
INSERT INTO EPISODEN VALUES(140,140)
INSERT INTO EPISODEN VALUES(141,141)
INSERT INTO EPISODEN VALUES(142,142)
INSERT INTO EPISODEN VALUES(143,143)
INSERT INTO EPISODEN VALUES(144,144)
INSERT INTO EPISODEN VALUES(145,145)
INSERT INTO EPISODEN VALUES(146,146)
INSERT INTO EPISODEN VALUES(147,147)
INSERT INTO EPISODEN VALUES(148,148)
INSERT INTO EPISODEN VALUES(149,149)
INSERT INTO EPISODEN VALUES(150,150)
INSERT INTO EPISODEN VALUES(151,151)
INSERT INTO EPISODEN VALUES(152,152)
INSERT INTO EPISODEN VALUES(153,153)
INSERT INTO EPISODEN VALUES(154,154)
INSERT INTO EPISODEN VALUES(155,155)
INSERT INTO EPISODEN VALUES(156,156)
INSERT INTO EPISODEN VALUES(157,157)
INSERT INTO EPISODEN VALUES(158,158)
INSERT INTO EPISODEN VALUES(159,159)
INSERT INTO EPISODEN VALUES(160,160)
INSERT INTO EPISODEN VALUES(161,161)
INSERT INTO EPISODEN VALUES(162,162)
INSERT INTO EPISODEN VALUES(163,163)
INSERT INTO EPISODEN VALUES(164,164)
INSERT INTO EPISODEN VALUES(165,165)
INSERT INTO EPISODEN VALUES(166,166)
INSERT INTO EPISODEN VALUES(167,167)
INSERT INTO EPISODEN VALUES(168,168)
INSERT INTO EPISODEN VALUES(169,169)
INSERT INTO EPISODEN VALUES(170,170)
INSERT INTO EPISODEN VALUES(171,171)
INSERT INTO EPISODEN VALUES(172,172)
INSERT INTO EPISODEN VALUES(173,173)
INSERT INTO EPISODEN VALUES(174,174)
INSERT INTO EPISODEN VALUES(175,175)
INSERT INTO EPISODEN VALUES(176,176)
INSERT INTO EPISODEN VALUES(177,177)
INSERT INTO EPISODEN VALUES(178,178)
INSERT INTO EPISODEN VALUES(179,179)
INSERT INTO EPISODEN VALUES(180,180)
INSERT INTO EPISODEN VALUES(181,181)
INSERT INTO EPISODEN VALUES(182,182)
INSERT INTO EPISODEN VALUES(183,183)
INSERT INTO EPISODEN VALUES(184,184)
INSERT INTO EPISODEN VALUES(185,185)
INSERT INTO EPISODEN VALUES(186,186)
INSERT INTO EPISODEN VALUES(187,187)
INSERT INTO EPISODEN VALUES(188,188)
INSERT INTO EPISODEN VALUES(189,189)
INSERT INTO EPISODEN VALUES(190,190)
INSERT INTO EPISODEN VALUES(191,191)
INSERT INTO EPISODEN VALUES(192,192)
INSERT INTO EPISODEN VALUES(193,193)
INSERT INTO EPISODEN VALUES(194,194)
INSERT INTO EPISODEN VALUES(195,195)
INSERT INTO EPISODEN VALUES(196,196)
INSERT INTO EPISODEN VALUES(197,197)
INSERT INTO EPISODEN VALUES(198,198)
INSERT INTO EPISODEN VALUES(199,199)
INSERT INTO VORHANDEN VALUES(122,2,4,1,'1','1','2014-06-15 08:15:42.613000')
INSERT INTO VORHANDEN VALUES(123,2,8,1,'1','1','2014-06-15 08:15:42.682000')
INSERT INTO VORHANDEN VALUES(124,2,8,2,'1','1','2014-06-15 08:15:42.740000')
INSERT INTO VORHANDEN VALUES(125,2,8,3,'1','1','2014-06-15 08:15:42.794000')
INSERT INTO VORHANDEN VALUES(126,2,8,4,'1','1','2014-06-15 08:15:42.843000')
INSERT INTO VORHANDEN VALUES(127,2,8,5,'1','1','2014-06-15 08:15:42.894000')
INSERT INTO VORHANDEN VALUES(128,2,8,6,'1','1','2014-06-15 08:15:42.945000')
INSERT INTO VORHANDEN VALUES(129,2,8,7,'1','1','2014-06-15 08:15:42.995000')
INSERT INTO VORHANDEN VALUES(130,2,8,8,'1','1','2014-06-15 08:15:43.045000')
INSERT INTO VORHANDEN VALUES(131,2,8,9,'1','1','2014-06-15 08:15:43.094000')
INSERT INTO VORHANDEN VALUES(132,2,8,10,'1','1','2014-06-15 08:15:43.145000')
INSERT INTO VORHANDEN VALUES(133,2,8,11,'1','1','2014-06-15 08:15:43.195000')
INSERT INTO VORHANDEN VALUES(134,2,8,12,'1','1','2014-06-15 08:15:43.245000')
INSERT INTO VORHANDEN VALUES(135,2,8,13,'1','1','2014-06-15 08:15:43.296000')
INSERT INTO VORHANDEN VALUES(136,2,8,14,'1','1','2014-06-15 08:15:43.347000')
INSERT INTO VORHANDEN VALUES(137,2,8,15,'1','1','2014-06-15 08:15:43.398000')
INSERT INTO VORHANDEN VALUES(138,2,8,16,'1','1','2014-06-15 08:15:43.449000')
INSERT INTO VORHANDEN VALUES(139,2,8,17,'1','1','2014-06-15 08:15:43.499000')
INSERT INTO VORHANDEN VALUES(140,2,8,18,'1','1','2014-06-15 08:15:43.550000')
INSERT INTO VORHANDEN VALUES(141,2,8,19,'1','1','2014-06-15 08:15:43.601000')
INSERT INTO VORHANDEN VALUES(142,2,8,20,'1','1','2014-06-15 08:15:43.651000')
INSERT INTO VORHANDEN VALUES(143,2,8,21,'1','1','2014-06-15 08:15:43.701000')
INSERT INTO VORHANDEN VALUES(144,2,8,22,'1','1','2014-06-15 08:15:43.752000')
INSERT INTO VORHANDEN VALUES(145,2,8,23,'1','1','2014-06-15 08:15:43.846000')
INSERT INTO VORHANDEN VALUES(146,2,8,24,'1','1','2014-06-15 08:15:43.967000')
INSERT INTO VORHANDEN VALUES(147,2,9,1,'1','1','2014-06-15 08:15:44.027000')
INSERT INTO VORHANDEN VALUES(148,2,9,2,'1','1','2014-06-15 08:15:44.080000')
INSERT INTO VORHANDEN VALUES(149,2,9,3,'1','1','2014-06-15 08:15:44.134000')
INSERT INTO VORHANDEN VALUES(150,2,9,4,'1','1','2014-06-15 08:15:44.201000')
INSERT INTO VORHANDEN VALUES(151,2,9,5,'1','1','2014-06-15 08:15:44.254000')
INSERT INTO VORHANDEN VALUES(152,2,9,6,'1','1','2014-06-15 08:15:44.321000')
INSERT INTO VORHANDEN VALUES(153,2,9,7,'1','1','2014-06-15 08:15:44.375000')
INSERT INTO VORHANDEN VALUES(154,2,9,8,'1','1','2014-06-15 08:15:44.428000')
INSERT INTO VORHANDEN VALUES(155,2,9,9,'1','1','2014-06-15 08:15:44.480000')
INSERT INTO VORHANDEN VALUES(156,2,9,10,'1','1','2014-06-15 08:15:44.532000')
INSERT INTO VORHANDEN VALUES(157,2,9,11,'1','1','2014-06-15 08:15:44.585000')
INSERT INTO VORHANDEN VALUES(158,2,9,12,'1','1','2014-06-15 08:15:44.637000')
INSERT INTO VORHANDEN VALUES(159,2,9,13,'1','1','2014-06-15 08:15:44.689000')
INSERT INTO VORHANDEN VALUES(160,2,9,14,'1','1','2014-06-15 08:15:44.741000')
INSERT INTO VORHANDEN VALUES(161,2,9,15,'1','1','2014-06-15 08:15:44.794000')
INSERT INTO VORHANDEN VALUES(162,2,9,16,'1','1','2014-06-15 08:15:44.846000')
INSERT INTO VORHANDEN VALUES(163,2,9,17,'1','1','2014-06-15 08:15:44.900000')
INSERT INTO VORHANDEN VALUES(164,2,9,18,'1','1','2014-06-15 08:15:44.953000')
INSERT INTO VORHANDEN VALUES(165,2,9,19,'1','1','2014-06-15 08:15:45.005000')
INSERT INTO VORHANDEN VALUES(166,2,9,20,'1','1','2014-06-15 08:15:45.057000')
INSERT INTO VORHANDEN VALUES(167,2,9,21,'1','1','2014-06-15 08:15:45.109000')
INSERT INTO VORHANDEN VALUES(168,2,9,22,'1','1','2014-06-15 08:15:45.161000')
INSERT INTO VORHANDEN VALUES(169,2,9,23,'1','1','2014-06-15 08:15:45.213000')
INSERT INTO VORHANDEN VALUES(170,2,9,24,'1','1','2014-06-15 08:15:45.266000')
INSERT INTO VORHANDEN VALUES(171,2,10,1,'1','1','2014-06-15 08:15:45.326000')
INSERT INTO VORHANDEN VALUES(172,2,10,2,'1','1','2014-06-15 08:15:45.379000')
INSERT INTO VORHANDEN VALUES(173,2,10,3,'1','1','2014-06-15 08:15:45.432000')
INSERT INTO VORHANDEN VALUES(174,2,10,4,'1','1','2014-06-15 08:15:45.484000')
INSERT INTO VORHANDEN VALUES(175,2,10,5,'1','1','2014-06-15 08:15:45.537000')
INSERT INTO VORHANDEN VALUES(176,2,10,6,'1','1','2014-06-15 08:15:45.589000')
INSERT INTO VORHANDEN VALUES(177,2,10,7,'1','1','2014-06-15 08:15:45.641000')
INSERT INTO VORHANDEN VALUES(178,2,10,8,'1','1','2014-06-15 08:15:45.693000')
INSERT INTO VORHANDEN VALUES(179,2,10,9,'1','1','2014-06-15 08:15:45.745000')
INSERT INTO VORHANDEN VALUES(180,2,10,10,'1','1','2014-06-15 08:15:45.797000')
INSERT INTO VORHANDEN VALUES(181,2,10,11,'1','1','2014-06-15 08:15:45.849000')
INSERT INTO VORHANDEN VALUES(182,2,10,12,'1','1','2014-06-15 08:15:45.903000')
INSERT INTO VORHANDEN VALUES(183,2,10,13,'1','1','2014-06-15 08:15:45.956000')
INSERT INTO VORHANDEN VALUES(184,2,10,14,'1','1','2014-06-15 08:15:46.008000')
INSERT INTO VORHANDEN VALUES(185,2,10,15,'1','1','2014-06-15 08:15:46.061000')
INSERT INTO VORHANDEN VALUES(186,2,10,16,'1','1','2014-06-15 08:15:46.113000')
INSERT INTO VORHANDEN VALUES(187,2,10,17,'1','1','2014-06-15 08:15:46.167000')
INSERT INTO VORHANDEN VALUES(188,2,10,18,'1','1','2014-06-15 08:15:46.232000')
INSERT INTO VORHANDEN VALUES(189,2,10,19,'1','1','2014-06-15 08:15:46.314000')
INSERT INTO VORHANDEN VALUES(190,2,10,20,'1','1','2014-06-15 08:15:46.370000')
INSERT INTO VORHANDEN VALUES(191,2,10,21,'1','1','2014-06-15 08:15:46.436000')
INSERT INTO VORHANDEN VALUES(192,2,10,22,'1','1','2014-06-15 08:15:46.489000')
INSERT INTO VORHANDEN VALUES(193,2,10,23,'1','1','2014-06-15 08:15:46.542000')
INSERT INTO VORHANDEN VALUES(194,2,10,24,'1','1','2014-06-15 08:15:46.596000')
INSERT INTO VORHANDEN VALUES(195,2,11,1,'1','1','2014-06-15 08:15:46.655000')
INSERT INTO VORHANDEN VALUES(196,2,11,2,'1','1','2014-06-15 08:15:46.709000')
INSERT INTO VORHANDEN VALUES(197,2,11,3,'1','1','2014-06-15 08:15:46.763000')
INSERT INTO VORHANDEN VALUES(198,2,11,4,'1','1','2014-06-15 08:15:46.817000')
INSERT INTO VORHANDEN VALUES(199,2,11,5,'1','1','2014-06-15 08:15:46.871000')
INSERT INTO VORHANDEN VALUES(200,2,11,6,'1','1','2014-06-15 08:15:46.927000')
INSERT INTO VORHANDEN VALUES(201,2,11,7,'1','1','2014-06-15 08:15:46.981000')
INSERT INTO VORHANDEN VALUES(202,2,11,8,'1','1','2014-06-15 08:15:47.034000')
INSERT INTO VORHANDEN VALUES(203,2,11,9,'1','1','2014-06-15 08:15:47.088000')
INSERT INTO VORHANDEN VALUES(204,2,11,10,'1','1','2014-06-15 08:15:47.141000')
INSERT INTO VORHANDEN VALUES(205,2,11,11,'1','1','2014-06-15 08:15:47.195000')
INSERT INTO VORHANDEN VALUES(206,2,11,12,'1','1','2014-06-15 08:15:47.248000')
INSERT INTO VORHANDEN VALUES(207,2,11,13,'1','1','2014-06-15 08:15:47.303000')
INSERT INTO VORHANDEN VALUES(208,2,11,14,'1','1','2014-06-15 08:15:47.357000')
INSERT INTO VORHANDEN VALUES(209,2,11,15,'1','1','2014-06-15 08:15:47.413000')
INSERT INTO VORHANDEN VALUES(210,2,11,16,'1','1','2014-06-15 08:15:47.466000')
INSERT INTO VORHANDEN VALUES(211,2,11,17,'1','1','2014-06-15 08:15:47.521000')
INSERT INTO VORHANDEN VALUES(212,2,11,18,'1','1','2014-06-15 08:15:47.575000')
INSERT INTO VORHANDEN VALUES(213,2,11,19,'1','1','2014-06-15 08:15:47.629000')
INSERT INTO VORHANDEN VALUES(214,2,11,20,'1','1','2014-06-15 08:15:47.682000')
INSERT INTO VORHANDEN VALUES(215,2,11,21,'1','1','2014-06-15 08:15:47.735000')
INSERT INTO VORHANDEN VALUES(216,2,11,22,'1','1','2014-06-15 08:15:47.789000')
INSERT INTO VORHANDEN VALUES(217,2,11,23,'1','1','2014-06-15 08:15:47.843000')
INSERT INTO VORHANDEN VALUES(218,2,11,24,'1','1','2014-06-15 08:15:47.898000')
INSERT INTO VORHANDEN VALUES(219,3,5,1,'1','1','2014-06-16 15:11:00.109000')
INSERT INTO VORHANDEN VALUES(220,3,5,2,'1','1','2014-06-16 15:11:00.125000')
INSERT INTO VORHANDEN VALUES(221,3,5,3,'1','1','2014-06-16 15:11:00.132000')
INSERT INTO VORHANDEN VALUES(222,3,5,4,'1','1','2014-06-16 15:11:00.142000')
INSERT INTO VORHANDEN VALUES(223,3,5,5,'1','1','2014-06-16 15:11:00.151000')
INSERT INTO VORHANDEN VALUES(224,3,5,6,'1','1','2014-06-16 15:11:00.161000')
INSERT INTO VORHANDEN VALUES(225,3,5,7,'1','1','2014-06-16 15:11:00.186000')
INSERT INTO VORHANDEN VALUES(226,3,5,8,'1','1','2014-06-16 15:11:00.193000')
INSERT INTO VORHANDEN VALUES(227,3,5,9,'1','1','2014-06-16 15:11:00.199000')
INSERT INTO VORHANDEN VALUES(228,3,5,10,'1','1','2014-06-16 15:11:00.206000')
INSERT INTO VORHANDEN VALUES(229,3,5,11,'1','1','2014-06-16 15:11:00.212000')
INSERT INTO VORHANDEN VALUES(230,3,5,12,'1','1','2014-06-16 15:11:00.218000')
INSERT INTO VORHANDEN VALUES(231,3,5,13,'1','1','2014-06-16 15:11:00.224000')
INSERT INTO VORHANDEN VALUES(232,4,1,1,'1','1','2014-06-16 15:12:59.002000')
INSERT INTO VORHANDEN VALUES(233,4,1,2,'1','1','2014-06-16 15:12:59.030000')
INSERT INTO VORHANDEN VALUES(234,4,1,3,'1','1','2014-06-16 15:12:59.051000')
INSERT INTO VORHANDEN VALUES(235,4,1,4,'1','1','2014-06-16 15:12:59.073000')
INSERT INTO VORHANDEN VALUES(236,4,1,5,'1','1','2014-06-16 15:12:59.094000')
INSERT INTO VORHANDEN VALUES(237,4,1,6,'1','1','2014-06-16 15:12:59.149000')
INSERT INTO VORHANDEN VALUES(238,4,1,7,'1','1','2014-06-16 15:12:59.168000')
INSERT INTO VORHANDEN VALUES(239,4,1,8,'1','1','2014-06-16 15:12:59.191000')
INSERT INTO VORHANDEN VALUES(240,4,1,9,'1','1','2014-06-16 15:12:59.199000')
INSERT INTO VORHANDEN VALUES(241,4,1,11,'1','1','2014-06-16 15:12:59.209000')
INSERT INTO VORHANDEN VALUES(242,4,1,12,'1','1','2014-06-16 15:12:59.239000')
INSERT INTO VORHANDEN VALUES(243,4,1,13,'1','1','2014-06-16 15:12:59.246000')
INSERT INTO VORHANDEN VALUES(244,4,1,14,'1','1','2014-06-16 15:12:59.252000')
INSERT INTO VORHANDEN VALUES(245,4,1,15,'1','1','2014-06-16 15:12:59.258000')
INSERT INTO VORHANDEN VALUES(246,4,1,16,'1','1','2014-06-16 15:12:59.264000')
INSERT INTO VORHANDEN VALUES(247,4,1,17,'1','1','2014-06-16 15:12:59.270000')
INSERT INTO VORHANDEN VALUES(248,4,1,18,'1','1','2014-06-16 15:12:59.275000')
INSERT INTO VORHANDEN VALUES(249,4,1,19,'1','1','2014-06-16 15:12:59.280000')
INSERT INTO VORHANDEN VALUES(250,4,1,20,'1','1','2014-06-16 15:12:59.286000')
INSERT INTO VORHANDEN VALUES(251,4,1,21,'1','1','2014-06-16 15:12:59.291000')
INSERT INTO VORHANDEN VALUES(252,4,1,22,'1','1','2014-06-16 15:12:59.298000')
INSERT INTO VORHANDEN VALUES(253,4,1,23,'1','1','2014-06-16 15:12:59.304000')
INSERT INTO VORHANDEN VALUES(254,4,2,1,'1','1','2014-06-16 15:12:59.324000')
INSERT INTO VORHANDEN VALUES(255,4,2,2,'1','1','2014-06-16 15:12:59.329000')
INSERT INTO VORHANDEN VALUES(256,4,2,3,'1','1','2014-06-16 15:12:59.335000')
INSERT INTO VORHANDEN VALUES(257,4,2,4,'1','1','2014-06-16 15:12:59.341000')
INSERT INTO VORHANDEN VALUES(258,4,2,5,'1','1','2014-06-16 15:12:59.346000')
INSERT INTO VORHANDEN VALUES(259,4,2,6,'1','1','2014-06-16 15:12:59.352000')
INSERT INTO VORHANDEN VALUES(260,4,2,7,'1','1','2014-06-16 15:12:59.359000')
INSERT INTO VORHANDEN VALUES(261,4,2,8,'1','1','2014-06-16 15:12:59.366000')
INSERT INTO VORHANDEN VALUES(262,4,2,9,'1','1','2014-06-16 15:12:59.372000')
INSERT INTO VORHANDEN VALUES(263,4,2,10,'1','1','2014-06-16 15:12:59.379000')
INSERT INTO VORHANDEN VALUES(264,4,2,11,'1','1','2014-06-16 15:12:59.385000')
INSERT INTO VORHANDEN VALUES(265,4,2,12,'1','1','2014-06-16 15:12:59.394000')
INSERT INTO VORHANDEN VALUES(266,4,2,13,'1','1','2014-06-16 15:12:59.401000')
INSERT INTO VORHANDEN VALUES(267,4,2,14,'1','1','2014-06-16 15:12:59.409000')
INSERT INTO VORHANDEN VALUES(268,4,2,15,'1','1','2014-06-16 15:12:59.415000')
INSERT INTO VORHANDEN VALUES(269,4,2,16,'1','1','2014-06-16 15:12:59.425000')
INSERT INTO VORHANDEN VALUES(270,4,2,17,'1','1','2014-06-16 15:12:59.432000')
INSERT INTO VORHANDEN VALUES(271,4,2,18,'1','1','2014-06-16 15:12:59.439000')
INSERT INTO VORHANDEN VALUES(272,4,2,19,'1','1','2014-06-16 15:12:59.445000')
INSERT INTO VORHANDEN VALUES(273,4,2,20,'1','1','2014-06-16 15:12:59.451000')
INSERT INTO VORHANDEN VALUES(274,5,1,1,'1','1','2014-06-16 15:16:50.827000')
INSERT INTO VORHANDEN VALUES(275,5,1,2,'1','1','2014-06-16 15:16:50.854000')
INSERT INTO VORHANDEN VALUES(276,5,1,3,'1','1','2014-06-16 15:16:50.876000')
INSERT INTO VORHANDEN VALUES(277,5,1,4,'1','1','2014-06-16 15:16:50.898000')
INSERT INTO VORHANDEN VALUES(278,5,1,5,'1','1','2014-06-16 15:16:50.920000')
INSERT INTO VORHANDEN VALUES(279,5,1,6,'1','1','2014-06-16 15:16:50.925000')
INSERT INTO VORHANDEN VALUES(280,5,1,7,'1','1','2014-06-16 15:16:50.931000')
INSERT INTO VORHANDEN VALUES(281,5,1,8,'1','1','2014-06-16 15:16:50.936000')
INSERT INTO VORHANDEN VALUES(282,5,1,9,'1','1','2014-06-16 15:16:50.942000')
INSERT INTO VORHANDEN VALUES(283,5,1,10,'1','1','2014-06-16 15:16:50.947000')
INSERT INTO VORHANDEN VALUES(284,5,1,11,'1','1','2014-06-16 15:16:50.952000')
INSERT INTO VORHANDEN VALUES(285,5,1,12,'1','1','2014-06-16 15:16:50.958000')
INSERT INTO VORHANDEN VALUES(286,5,1,13,'1','1','2014-06-16 15:16:50.964000')
INSERT INTO VORHANDEN VALUES(287,6,1,1,'1','1','2014-06-16 15:16:51.539000')
INSERT INTO VORHANDEN VALUES(288,6,1,2,'1','1','2014-06-16 15:16:51.564000')
INSERT INTO VORHANDEN VALUES(289,6,1,3,'1','1','2014-06-16 15:16:51.585000')
INSERT INTO VORHANDEN VALUES(290,6,1,4,'1','1','2014-06-16 15:16:51.611000')
INSERT INTO VORHANDEN VALUES(291,6,1,5,'1','1','2014-06-16 15:16:51.631000')
INSERT INTO VORHANDEN VALUES(292,6,1,6,'1','1','2014-06-16 15:16:51.637000')
INSERT INTO VORHANDEN VALUES(293,6,1,7,'1','1','2014-06-16 15:16:51.643000')
INSERT INTO VORHANDEN VALUES(294,6,1,8,'1','1','2014-06-16 15:16:51.648000')
INSERT INTO VORHANDEN VALUES(295,6,1,9,'1','1','2014-06-16 15:16:51.654000')
INSERT INTO VORHANDEN VALUES(296,6,1,10,'1','1','2014-06-16 15:16:51.659000')
INSERT INTO VORHANDEN VALUES(297,6,1,11,'1','1','2014-06-16 15:16:51.665000')
INSERT INTO VORHANDEN VALUES(298,6,1,12,'1','1','2014-06-16 15:16:51.672000')
INSERT INTO VORHANDEN VALUES(299,6,1,13,'1','1','2014-06-16 15:16:51.677000')
INSERT INTO VORHANDEN VALUES(300,6,1,14,'1','1','2014-06-16 15:16:51.684000')
INSERT INTO VORHANDEN VALUES(301,6,1,15,'1','1','2014-06-16 15:16:51.690000')
INSERT INTO VORHANDEN VALUES(302,6,1,16,'1','1','2014-06-16 15:16:51.699000')
INSERT INTO VORHANDEN VALUES(303,6,1,17,'1','1','2014-06-16 15:16:51.741000')
INSERT INTO VORHANDEN VALUES(304,7,2,1,'1','1','2014-06-18 06:34:33.473000')
INSERT INTO VORHANDEN VALUES(305,7,2,2,'1','1','2014-06-18 06:34:33.504000')
INSERT INTO VORHANDEN VALUES(306,7,2,3,'1','1','2014-06-18 06:34:33.526000')
INSERT INTO VORHANDEN VALUES(307,7,2,5,'1','1','2014-06-18 06:34:33.553000')
INSERT INTO VORHANDEN VALUES(308,7,2,6,'1','1','2014-06-18 06:34:33.559000')
INSERT INTO VORHANDEN VALUES(309,7,2,7,'1','1','2014-06-18 06:34:33.564000')
INSERT INTO VORHANDEN VALUES(310,7,2,8,'1','1','2014-06-18 06:34:33.570000')
INSERT INTO VORHANDEN VALUES(311,7,2,9,'1','1','2014-06-18 06:34:33.576000')
INSERT INTO VORHANDEN VALUES(312,7,2,10,'1','1','2014-06-18 06:34:33.582000')
INSERT INTO VORHANDEN VALUES(313,7,2,11,'1','1','2014-06-18 06:34:33.594000')
INSERT INTO VORHANDEN VALUES(314,7,2,12,'1','1','2014-06-18 06:34:33.601000')
INSERT INTO VORHANDEN VALUES(315,7,2,13,'1','1','2014-06-18 06:34:33.607000')
INSERT INTO VORHANDEN VALUES(316,7,3,1,'1','1','2014-06-18 06:34:33.613000')
INSERT INTO VORHANDEN VALUES(317,7,3,2,'1','1','2014-06-18 06:34:33.619000')
INSERT INTO VORHANDEN VALUES(318,7,3,3,'1','1','2014-06-18 06:34:33.625000')
INSERT INTO VORHANDEN VALUES(319,7,3,4,'1','1','2014-06-18 06:34:33.630000')
INSERT INTO VORHANDEN VALUES(320,7,3,5,'1','1','2014-06-18 06:34:33.635000')
INSERT INTO VORHANDEN VALUES(321,7,3,6,'1','1','2014-06-18 06:34:33.641000')
INSERT INTO VORHANDEN VALUES(322,7,3,7,'1','1','2014-06-18 06:34:33.646000')
INSERT INTO VORHANDEN VALUES(323,7,3,8,'1','1','2014-06-18 06:34:33.652000')
INSERT INTO VORHANDEN VALUES(324,7,3,9,'1','1','2014-06-18 06:34:33.658000')
INSERT INTO VORHANDEN VALUES(325,7,3,10,'1','1','2014-06-18 06:34:33.664000')
INSERT INTO VORHANDEN VALUES(326,7,3,11,'1','1','2014-06-18 06:34:33.669000')
INSERT INTO VORHANDEN VALUES(327,7,3,12,'1','1','2014-06-18 06:34:33.675000')
INSERT INTO VORHANDEN VALUES(328,7,3,13,'1','1','2014-06-18 06:34:33.680000')
INSERT INTO VORHANDEN VALUES(329,7,3,14,'1','1','2014-06-18 06:34:33.686000')
INSERT INTO VORHANDEN VALUES(330,7,3,15,'1','1','2014-06-18 06:34:33.692000')
INSERT INTO VORHANDEN VALUES(331,7,3,16,'1','1','2014-06-18 06:34:33.702000')
INSERT INTO VORHANDEN VALUES(332,7,4,1,'1','1','2014-06-18 06:34:33.708000')
INSERT INTO VORHANDEN VALUES(333,7,4,2,'1','1','2014-06-18 06:34:33.714000')
INSERT INTO VORHANDEN VALUES(334,7,4,3,'1','1','2014-06-18 06:34:33.720000')
INSERT INTO VORHANDEN VALUES(335,7,4,4,'1','1','2014-06-18 06:34:33.725000')
INSERT INTO VORHANDEN VALUES(336,7,4,5,'1','1','2014-06-18 06:34:33.732000')
INSERT INTO VORHANDEN VALUES(337,7,4,6,'1','1','2014-06-18 06:34:33.737000')
INSERT INTO VORHANDEN VALUES(338,7,4,7,'1','1','2014-06-18 06:34:33.743000')
INSERT INTO VORHANDEN VALUES(339,7,4,8,'1','1','2014-06-18 06:34:33.749000')
INSERT INTO VORHANDEN VALUES(340,7,4,9,'1','1','2014-06-18 06:34:33.756000')
INSERT INTO VORHANDEN VALUES(341,7,4,10,'1','1','2014-06-18 06:34:33.762000')
INSERT INTO VORHANDEN VALUES(342,7,4,11,'1','1','2014-06-18 06:34:33.767000')
INSERT INTO VORHANDEN VALUES(343,7,4,12,'1','1','2014-06-18 06:34:33.773000')
INSERT INTO VORHANDEN VALUES(344,7,4,13,'1','1','2014-06-18 06:34:33.780000')
INSERT INTO VORHANDEN VALUES(345,7,4,14,'1','1','2014-06-18 06:34:33.786000')
INSERT INTO VORHANDEN VALUES(346,7,4,15,'1','1','2014-06-18 06:34:33.792000')
INSERT INTO VORHANDEN VALUES(347,7,4,16,'1','1','2014-06-18 06:34:33.797000')
INSERT INTO VORHANDEN VALUES(380,9,6,1,'1','1','2014-06-18 13:09:29.343000')
INSERT INTO VORHANDEN VALUES(381,9,6,2,'1','1','2014-06-18 13:09:29.772000')
INSERT INTO VORHANDEN VALUES(382,9,6,3,'1','1','2014-06-18 13:09:29.782000')
INSERT INTO VORHANDEN VALUES(383,9,6,4,'1','1','2014-06-18 13:09:29.789000')
INSERT INTO VORHANDEN VALUES(384,9,6,5,'1','1','2014-06-18 13:09:29.797000')
INSERT INTO VORHANDEN VALUES(385,9,6,8,'1','1','2014-06-18 13:09:29.804000')
INSERT INTO VORHANDEN VALUES(386,9,6,10,'1','1','2014-06-18 13:09:29.811000')
INSERT INTO VORHANDEN VALUES(387,9,6,11,'1','1','2014-06-18 13:09:29.819000')
INSERT INTO VORHANDEN VALUES(388,9,6,12,'1','1','2014-06-18 13:09:29.825000')
INSERT INTO VORHANDEN VALUES(389,9,6,13,'1','1','2014-06-18 13:09:29.833000')
INSERT INTO VORHANDEN VALUES(390,9,6,14,'1','1','2014-06-18 13:09:29.840000')
INSERT INTO VORHANDEN VALUES(391,9,6,15,'1','1','2014-06-18 13:09:29.848000')
INSERT INTO VORHANDEN VALUES(392,9,6,16,'1','1','2014-06-18 13:09:29.855000')
INSERT INTO VORHANDEN VALUES(393,9,6,17,'1','1','2014-06-18 13:09:29.862000')
INSERT INTO VORHANDEN VALUES(394,9,6,18,'1','1','2014-06-18 13:09:29.869000')
INSERT INTO VORHANDEN VALUES(395,9,6,19,'1','1','2014-06-18 13:09:29.875000')
INSERT INTO VORHANDEN VALUES(396,9,6,20,'1','1','2014-06-18 13:09:29.881000')
INSERT INTO VORHANDEN VALUES(397,9,6,21,'1','1','2014-06-18 13:09:29.887000')
INSERT INTO VORHANDEN VALUES(398,9,6,22,'1','1','2014-06-18 13:09:29.892000')
INSERT INTO VORHANDEN VALUES(399,9,7,1,'1','1','2014-06-18 13:09:29.899000')
INSERT INTO VORHANDEN VALUES(400,9,7,2,'1','1','2014-06-18 13:09:29.905000')
INSERT INTO VORHANDEN VALUES(401,9,7,3,'1','1','2014-06-18 13:09:29.911000')
INSERT INTO VORHANDEN VALUES(402,9,7,4,'1','1','2014-06-18 13:09:29.917000')
INSERT INTO VORHANDEN VALUES(403,9,7,5,'1','1','2014-06-18 13:09:29.922000')
INSERT INTO VORHANDEN VALUES(404,9,7,6,'1','1','2014-06-18 13:09:29.928000')
INSERT INTO VORHANDEN VALUES(405,9,7,7,'1','1','2014-06-18 13:09:29.934000')
INSERT INTO VORHANDEN VALUES(406,9,7,8,'1','1','2014-06-18 13:09:29.940000')
INSERT INTO VORHANDEN VALUES(407,9,7,9,'1','1','2014-06-18 13:09:29.945000')
INSERT INTO VORHANDEN VALUES(408,9,7,10,'1','1','2014-06-18 13:09:29.951000')
INSERT INTO VORHANDEN VALUES(409,9,7,11,'1','1','2014-06-18 13:09:29.958000')
INSERT INTO VORHANDEN VALUES(410,9,7,12,'1','1','2014-06-18 13:09:29.964000')
INSERT INTO VORHANDEN VALUES(411,9,7,13,'1','1','2014-06-18 13:09:29.998000')
INSERT INTO VORHANDEN VALUES(412,9,7,14,'1','1','2014-06-18 13:09:30.014000')
INSERT INTO VORHANDEN VALUES(413,9,7,15,'1','1','2014-06-18 13:09:30.033000')
INSERT INTO VORHANDEN VALUES(414,9,7,16,'1','1','2014-06-18 13:09:30.051000')
INSERT INTO VORHANDEN VALUES(415,9,7,17,'1','1','2014-06-18 13:09:30.066000')
INSERT INTO VORHANDEN VALUES(416,9,7,18,'1','1','2014-06-18 13:09:30.090000')
INSERT INTO VORHANDEN VALUES(417,9,7,19,'1','1','2014-06-18 13:09:30.102000')
INSERT INTO VORHANDEN VALUES(418,9,7,20,'1','1','2014-06-18 13:09:30.108000')
INSERT INTO VORHANDEN VALUES(419,9,7,21,'1','1','2014-06-18 13:09:30.114000')
INSERT INTO VORHANDEN VALUES(420,9,7,22,'1','1','2014-06-18 13:09:30.120000')
INSERT INTO VORHANDEN VALUES(421,9,7,23,'1','1','2014-06-18 13:09:30.126000')
INSERT INTO VORHANDEN VALUES(422,9,8,1,'1','1','2014-06-18 13:09:30.132000')
INSERT INTO VORHANDEN VALUES(423,9,8,2,'1','1','2014-06-18 13:09:30.138000')
INSERT INTO VORHANDEN VALUES(424,9,8,3,'1','1','2014-06-18 13:09:30.144000')
INSERT INTO VORHANDEN VALUES(425,9,8,4,'1','1','2014-06-18 13:09:30.150000')
INSERT INTO VORHANDEN VALUES(426,9,8,5,'1','1','2014-06-18 13:09:30.156000')
INSERT INTO VORHANDEN VALUES(427,9,8,6,'1','1','2014-06-18 13:09:30.162000')
INSERT INTO VORHANDEN VALUES(428,9,8,7,'1','1','2014-06-18 13:09:30.196000')
INSERT INTO VORHANDEN VALUES(429,9,8,8,'1','1','2014-06-18 13:09:30.203000')
INSERT INTO VORHANDEN VALUES(430,9,8,9,'1','1','2014-06-18 13:09:30.209000')
INSERT INTO VORHANDEN VALUES(431,9,8,10,'1','1','2014-06-18 13:09:30.215000')
INSERT INTO VORHANDEN VALUES(432,9,8,11,'1','1','2014-06-18 13:09:30.221000')
INSERT INTO VORHANDEN VALUES(433,9,8,12,'1','1','2014-06-18 13:09:30.227000')
INSERT INTO VORHANDEN VALUES(434,9,8,13,'1','1','2014-06-18 13:09:30.234000')
INSERT INTO VORHANDEN VALUES(435,9,8,14,'1','1','2014-06-18 13:09:30.244000')
INSERT INTO VORHANDEN VALUES(436,9,8,15,'1','1','2014-06-18 13:09:30.250000')
INSERT INTO VORHANDEN VALUES(437,9,8,16,'1','1','2014-06-18 13:09:30.255000')
INSERT INTO VORHANDEN VALUES(438,9,8,17,'1','1','2014-06-18 13:09:30.261000')
INSERT INTO VORHANDEN VALUES(439,9,8,18,'1','1','2014-06-18 13:09:30.266000')
INSERT INTO VORHANDEN VALUES(440,9,8,19,'1','1','2014-06-18 13:09:30.272000')
INSERT INTO VORHANDEN VALUES(441,9,8,20,'1','1','2014-06-18 13:09:30.278000')
INSERT INTO VORHANDEN VALUES(442,9,8,21,'1','1','2014-06-18 13:09:30.284000')
INSERT INTO VORHANDEN VALUES(443,9,8,22,'1','1','2014-06-18 13:09:30.289000')
INSERT INTO VORHANDEN VALUES(444,9,8,23,'1','1','2014-06-18 13:09:30.295000')
INSERT INTO VORHANDEN VALUES(445,9,9,1,'1','1','2014-06-18 13:09:30.301000')
INSERT INTO VORHANDEN VALUES(446,9,9,2,'1','1','2014-06-18 13:09:30.307000')
INSERT INTO VORHANDEN VALUES(447,9,9,3,'1','1','2014-06-18 13:09:30.313000')
INSERT INTO VORHANDEN VALUES(448,9,9,4,'1','1','2014-06-18 13:09:30.319000')
INSERT INTO VORHANDEN VALUES(449,9,9,5,'1','1','2014-06-18 13:09:30.324000')
INSERT INTO VORHANDEN VALUES(450,9,9,6,'1','1','2014-06-18 13:09:30.330000')
INSERT INTO VORHANDEN VALUES(451,9,9,7,'1','1','2014-06-18 13:09:30.335000')
INSERT INTO VORHANDEN VALUES(452,9,9,8,'1','1','2014-06-18 13:09:30.341000')
INSERT INTO VORHANDEN VALUES(453,9,9,9,'1','1','2014-06-18 13:09:30.364000')
INSERT INTO VORHANDEN VALUES(454,9,9,10,'1','1','2014-06-18 13:09:30.372000')
INSERT INTO VORHANDEN VALUES(455,9,9,11,'1','1','2014-06-18 13:09:30.380000')
INSERT INTO VORHANDEN VALUES(456,9,9,12,'1','1','2014-06-18 13:09:30.388000')
INSERT INTO VORHANDEN VALUES(457,9,9,13,'1','1','2014-06-18 13:09:30.404000')
INSERT INTO VORHANDEN VALUES(458,9,9,14,'1','1','2014-06-18 13:09:30.410000')
INSERT INTO VORHANDEN VALUES(459,9,9,15,'1','1','2014-06-18 13:09:30.417000')
INSERT INTO VORHANDEN VALUES(460,9,9,16,'1','1','2014-06-18 13:09:30.423000')
INSERT INTO VORHANDEN VALUES(461,9,9,17,'1','1','2014-06-18 13:09:30.428000')
INSERT INTO VORHANDEN VALUES(462,9,9,18,'1','1','2014-06-18 13:09:30.434000')
INSERT INTO VORHANDEN VALUES(463,9,9,19,'1','1','2014-06-18 13:09:30.439000')
INSERT INTO VORHANDEN VALUES(464,9,9,20,'1','1','2014-06-18 13:09:30.445000')
INSERT INTO VORHANDEN VALUES(465,9,9,21,'1','1','2014-06-18 13:09:30.450000')
INSERT INTO VORHANDEN VALUES(466,9,9,22,'1','1','2014-06-18 13:09:30.456000')
INSERT INTO VORHANDEN VALUES(467,9,9,23,'1','1','2014-06-18 13:09:30.462000')
INSERT INTO VORHANDEN VALUES(468,10,4,1,'1','1','2014-06-18 15:09:27.706000')
INSERT INTO VORHANDEN VALUES(469,10,4,2,'1','1','2014-06-18 15:09:28.070000')
INSERT INTO VORHANDEN VALUES(470,10,4,3,'1','1','2014-06-18 15:09:28.096000')
INSERT INTO VORHANDEN VALUES(471,10,4,5,'1','1','2014-06-18 15:09:28.123000')
INSERT INTO VORHANDEN VALUES(472,10,4,6,'1','1','2014-06-18 15:09:28.148000')
INSERT INTO VORHANDEN VALUES(473,10,4,8,'1','1','2014-06-18 15:09:28.173000')
INSERT INTO VORHANDEN VALUES(474,10,4,9,'1','1','2014-06-18 15:09:28.181000')
INSERT INTO VORHANDEN VALUES(475,10,4,10,'1','1','2014-06-18 15:09:28.223000')
INSERT INTO VORHANDEN VALUES(476,10,4,11,'1','1','2014-06-18 15:09:28.232000')
INSERT INTO VORHANDEN VALUES(477,10,4,12,'1','1','2014-06-18 15:09:28.239000')
INSERT INTO VORHANDEN VALUES(478,10,4,13,'1','1','2014-06-18 15:09:28.247000')
INSERT INTO VORHANDEN VALUES(479,10,4,14,'1','1','2014-06-18 15:09:28.257000')
INSERT INTO VORHANDEN VALUES(480,10,4,15,'1','1','2014-06-18 15:09:28.265000')
INSERT INTO VORHANDEN VALUES(481,10,4,16,'1','1','2014-06-18 15:09:28.273000')
INSERT INTO VORHANDEN VALUES(482,10,4,17,'1','1','2014-06-18 15:09:28.279000')
INSERT INTO VORHANDEN VALUES(483,10,4,18,'1','1','2014-06-18 15:09:28.284000')
INSERT INTO VORHANDEN VALUES(484,10,4,19,'1','1','2014-06-18 15:09:28.292000')
INSERT INTO VORHANDEN VALUES(485,10,4,20,'1','1','2014-06-18 15:09:28.298000')
INSERT INTO VORHANDEN VALUES(486,10,4,21,'1','1','2014-06-18 15:09:28.304000')
INSERT INTO VORHANDEN VALUES(487,10,4,22,'1','1','2014-06-18 15:09:28.309000')
INSERT INTO VORHANDEN VALUES(488,10,4,24,'1','1','2014-06-18 15:09:28.314000')
INSERT INTO VORHANDEN VALUES(489,10,5,1,'1','1','2014-06-18 15:09:28.321000')
INSERT INTO VORHANDEN VALUES(490,10,5,2,'1','1','2014-06-18 15:09:28.327000')
INSERT INTO VORHANDEN VALUES(491,10,5,3,'1','1','2014-06-18 15:09:28.333000')
INSERT INTO VORHANDEN VALUES(492,10,5,4,'1','1','2014-06-18 15:09:28.338000')
INSERT INTO VORHANDEN VALUES(493,10,5,5,'1','1','2014-06-18 15:09:28.344000')
INSERT INTO VORHANDEN VALUES(494,10,5,6,'1','1','2014-06-18 15:09:28.350000')
INSERT INTO VORHANDEN VALUES(495,10,5,7,'1','1','2014-06-18 15:09:28.355000')
INSERT INTO VORHANDEN VALUES(496,10,5,8,'1','1','2014-06-18 15:09:28.361000')
INSERT INTO VORHANDEN VALUES(497,10,5,9,'1','1','2014-06-18 15:09:28.367000')
INSERT INTO VORHANDEN VALUES(498,10,5,10,'1','1','2014-06-18 15:09:28.374000')
INSERT INTO VORHANDEN VALUES(499,10,5,11,'1','1','2014-06-18 15:09:28.383000')
INSERT INTO VORHANDEN VALUES(500,10,5,12,'1','1','2014-06-18 15:09:28.393000')
INSERT INTO VORHANDEN VALUES(501,10,5,13,'1','1','2014-06-18 15:09:28.402000')
INSERT INTO VORHANDEN VALUES(502,10,5,14,'1','1','2014-06-18 15:09:28.412000')
INSERT INTO VORHANDEN VALUES(503,10,5,15,'1','1','2014-06-18 15:09:28.429000')
INSERT INTO VORHANDEN VALUES(504,10,5,16,'1','1','2014-06-18 15:09:28.435000')
INSERT INTO VORHANDEN VALUES(505,10,5,17,'1','1','2014-06-18 15:09:28.442000')
INSERT INTO VORHANDEN VALUES(506,10,5,18,'1','1','2014-06-18 15:09:28.448000')
INSERT INTO VORHANDEN VALUES(507,10,5,19,'1','1','2014-06-18 15:09:28.455000')
INSERT INTO VORHANDEN VALUES(508,10,5,20,'1','1','2014-06-18 15:09:28.479000')
INSERT INTO VORHANDEN VALUES(509,10,5,21,'1','1','2014-06-18 15:09:28.485000')
INSERT INTO VORHANDEN VALUES(510,10,5,22,'1','1','2014-06-18 15:09:28.491000')
INSERT INTO VORHANDEN VALUES(511,10,5,23,'1','1','2014-06-18 15:09:28.497000')
INSERT INTO VORHANDEN VALUES(512,10,5,24,'1','1','2014-06-18 15:09:28.502000')
INSERT INTO VORHANDEN VALUES(513,10,6,1,'1','1','2014-06-18 15:09:28.508000')
INSERT INTO VORHANDEN VALUES(514,10,6,2,'1','1','2014-06-18 15:09:28.514000')
INSERT INTO VORHANDEN VALUES(515,10,6,3,'1','1','2014-06-18 15:09:28.521000')
INSERT INTO VORHANDEN VALUES(516,10,6,4,'1','1','2014-06-18 15:09:28.526000')
INSERT INTO VORHANDEN VALUES(517,10,6,5,'1','1','2014-06-18 15:09:28.532000')
INSERT INTO VORHANDEN VALUES(518,10,6,6,'1','1','2014-06-18 15:09:28.538000')
INSERT INTO VORHANDEN VALUES(519,10,6,7,'1','1','2014-06-18 15:09:28.543000')
INSERT INTO VORHANDEN VALUES(520,10,6,8,'1','1','2014-06-18 15:09:28.549000')
INSERT INTO VORHANDEN VALUES(521,10,6,9,'1','1','2014-06-18 15:09:28.554000')
INSERT INTO VORHANDEN VALUES(522,10,6,10,'1','1','2014-06-18 15:09:28.560000')
INSERT INTO VORHANDEN VALUES(523,10,6,11,'1','1','2014-06-18 15:09:28.566000')
INSERT INTO VORHANDEN VALUES(524,10,6,12,'1','1','2014-06-18 15:09:28.571000')
INSERT INTO VORHANDEN VALUES(525,10,6,13,'1','1','2014-06-18 15:09:28.577000')
INSERT INTO VORHANDEN VALUES(526,10,6,14,'1','1','2014-06-18 15:09:28.583000')
INSERT INTO VORHANDEN VALUES(527,10,6,15,'1','1','2014-06-18 15:09:28.588000')
INSERT INTO VORHANDEN VALUES(528,10,6,16,'1','1','2014-06-18 15:09:28.594000')
INSERT INTO VORHANDEN VALUES(529,10,6,17,'1','1','2014-06-18 15:09:28.600000')
INSERT INTO VORHANDEN VALUES(530,10,6,18,'1','1','2014-06-18 15:09:28.605000')
INSERT INTO VORHANDEN VALUES(531,10,6,19,'1','1','2014-06-18 15:09:28.610000')
INSERT INTO VORHANDEN VALUES(532,10,6,20,'1','1','2014-06-18 15:09:28.616000')
INSERT INTO VORHANDEN VALUES(533,10,6,21,'1','1','2014-06-18 15:09:28.622000')
INSERT INTO VORHANDEN VALUES(534,10,6,22,'1','1','2014-06-18 15:09:28.627000')
INSERT INTO VORHANDEN VALUES(535,10,6,23,'1','1','2014-06-18 15:09:28.633000')
INSERT INTO VORHANDEN VALUES(536,10,6,24,'1','1','2014-06-18 15:09:28.638000')
INSERT INTO VORHANDEN VALUES(537,10,7,1,'1','1','2014-06-18 15:09:28.645000')
INSERT INTO VORHANDEN VALUES(538,10,7,2,'1','1','2014-06-18 15:09:28.650000')
INSERT INTO VORHANDEN VALUES(539,10,7,3,'1','1','2014-06-18 15:09:28.656000')
INSERT INTO VORHANDEN VALUES(540,10,7,4,'1','1','2014-06-18 15:09:28.662000')
INSERT INTO VORHANDEN VALUES(541,10,7,5,'1','1','2014-06-18 15:09:28.668000')
INSERT INTO VORHANDEN VALUES(542,10,7,6,'1','1','2014-06-18 15:09:28.674000')
INSERT INTO VORHANDEN VALUES(543,10,7,7,'1','1','2014-06-18 15:09:28.680000')
INSERT INTO VORHANDEN VALUES(544,10,7,8,'1','1','2014-06-18 15:09:28.686000')
INSERT INTO VORHANDEN VALUES(545,10,7,9,'1','1','2014-06-18 15:09:28.706000')
INSERT INTO VORHANDEN VALUES(546,10,7,10,'1','1','2014-06-18 15:09:28.712000')
INSERT INTO VORHANDEN VALUES(547,10,7,11,'1','1','2014-06-18 15:09:28.722000')
INSERT INTO VORHANDEN VALUES(548,10,7,12,'1','1','2014-06-18 15:09:28.730000')
INSERT INTO VORHANDEN VALUES(549,10,7,13,'1','1','2014-06-18 15:09:28.737000')
INSERT INTO VORHANDEN VALUES(550,10,7,14,'1','1','2014-06-18 15:09:28.744000')
INSERT INTO VORHANDEN VALUES(551,10,7,15,'1','1','2014-06-18 15:09:28.751000')
INSERT INTO VORHANDEN VALUES(552,10,7,16,'1','1','2014-06-18 15:09:28.768000')
INSERT INTO VORHANDEN VALUES(553,10,7,17,'1','1','2014-06-18 15:09:28.774000')
INSERT INTO VORHANDEN VALUES(554,10,7,18,'1','1','2014-06-18 15:09:28.781000')
INSERT INTO VORHANDEN VALUES(555,10,7,19,'1','1','2014-06-18 15:09:28.787000')
INSERT INTO VORHANDEN VALUES(556,10,7,20,'1','1','2014-06-18 15:09:28.793000')
INSERT INTO VORHANDEN VALUES(557,10,7,21,'1','1','2014-06-18 15:09:28.799000')
INSERT INTO VORHANDEN VALUES(558,10,7,22,'1','1','2014-06-18 15:09:28.805000')
INSERT INTO VORHANDEN VALUES(559,10,7,23,'1','1','2014-06-18 15:09:28.810000')
INSERT INTO VORHANDEN VALUES(560,10,7,24,'1','1','2014-06-18 15:09:28.816000')
INSERT INTO VORHANDEN VALUES(561,11,2,1,'1','1','2014-06-18 22:21:04.293000')
INSERT INTO VORHANDEN VALUES(562,11,2,2,'1','1','2014-06-18 22:21:04.322000')
INSERT INTO VORHANDEN VALUES(563,11,2,3,'1','1','2014-06-18 22:21:04.350000')
INSERT INTO VORHANDEN VALUES(564,11,2,4,'1','1','2014-06-18 22:21:04.374000')
INSERT INTO VORHANDEN VALUES(565,11,2,5,'1','1','2014-06-18 22:21:04.401000')
INSERT INTO VORHANDEN VALUES(566,11,2,6,'1','1','2014-06-18 22:21:04.428000')
INSERT INTO VORHANDEN VALUES(567,11,2,7,'1','1','2014-06-18 22:21:04.451000')
INSERT INTO VORHANDEN VALUES(568,11,2,8,'1','1','2014-06-18 22:21:04.479000')
INSERT INTO VORHANDEN VALUES(569,11,2,9,'1','1','2014-06-18 22:21:04.501000')
INSERT INTO VORHANDEN VALUES(570,11,2,10,'1','1','2014-06-18 22:21:04.527000')
INSERT INTO VORHANDEN VALUES(571,11,3,1,'1','1','2014-06-18 22:21:04.535000')
INSERT INTO VORHANDEN VALUES(572,11,3,3,'1','1','2014-06-18 22:21:04.544000')
INSERT INTO VORHANDEN VALUES(573,11,3,4,'1','1','2014-06-18 22:21:04.552000')
INSERT INTO VORHANDEN VALUES(574,11,3,5,'1','1','2014-06-18 22:21:04.560000')
INSERT INTO VORHANDEN VALUES(575,11,3,6,'1','1','2014-06-18 22:21:04.567000')
INSERT INTO VORHANDEN VALUES(576,11,3,7,'1','1','2014-06-18 22:21:04.573000')
INSERT INTO VORHANDEN VALUES(577,11,3,8,'1','1','2014-06-18 22:21:04.580000')
INSERT INTO VORHANDEN VALUES(578,11,3,9,'1','1','2014-06-18 22:21:04.587000')
INSERT INTO VORHANDEN VALUES(579,11,3,10,'1','1','2014-06-18 22:21:04.596000')
INSERT INTO VORHANDEN VALUES(580,12,1,1,'1','1','2014-06-20 13:35:14.689000')
INSERT INTO VORHANDEN VALUES(581,12,1,2,'1','1','2014-06-20 13:35:14.716000')
INSERT INTO VORHANDEN VALUES(582,12,1,3,'1','1','2014-06-20 13:35:14.739000')
INSERT INTO VORHANDEN VALUES(583,12,1,4,'1','1','2014-06-20 13:35:14.761000')
INSERT INTO VORHANDEN VALUES(584,12,1,5,'1','1','2014-06-20 13:35:14.786000')
INSERT INTO VORHANDEN VALUES(585,12,1,6,'1','1','2014-06-20 13:35:14.810000')
INSERT INTO VORHANDEN VALUES(586,12,1,7,'1','1','2014-06-20 13:35:14.834000')
INSERT INTO VORHANDEN VALUES(587,13,1,1,'1','1','2014-06-20 14:35:29.944000')
INSERT INTO VORHANDEN VALUES(588,13,1,2,'1','1','2014-06-20 14:35:30.119000')
INSERT INTO VORHANDEN VALUES(589,13,1,3,'1','1','2014-06-20 14:35:30.200000')
INSERT INTO VORHANDEN VALUES(590,13,1,4,'1','1','2014-06-20 14:35:30.224000')
INSERT INTO VORHANDEN VALUES(591,13,1,5,'1','1','2014-06-20 14:35:30.254000')
INSERT INTO VORHANDEN VALUES(592,13,1,6,'1','1','2014-06-20 14:35:30.271000')
INSERT INTO VORHANDEN VALUES(593,13,1,7,'1','1','2014-06-20 14:35:30.280000')
INSERT INTO VORHANDEN VALUES(594,13,1,8,'1','1','2014-06-20 14:35:30.289000')
INSERT INTO VORHANDEN VALUES(595,14,1,1,'1','1','2014-06-20 21:35:27.946000')
INSERT INTO VORHANDEN VALUES(596,14,1,2,'1','1','2014-06-20 21:35:28.081000')
INSERT INTO VORHANDEN VALUES(597,14,1,3,'1','1','2014-06-20 21:35:28.094000')
INSERT INTO VORHANDEN VALUES(598,14,1,4,'1','1','2014-06-20 21:35:28.106000')
INSERT INTO VORHANDEN VALUES(599,14,1,5,'1','1','2014-06-20 21:35:28.118000')
INSERT INTO VORHANDEN VALUES(600,14,1,6,'1','1','2014-06-20 21:35:28.126000')
INSERT INTO VORHANDEN VALUES(601,14,1,7,'1','1','2014-06-20 21:35:28.135000')
INSERT INTO VORHANDEN VALUES(602,14,1,8,'1','1','2014-06-20 21:35:28.145000')
INSERT INTO VORHANDEN VALUES(603,14,1,9,'1','1','2014-06-20 21:35:28.156000')
INSERT INTO VORHANDEN VALUES(604,14,1,10,'1','1','2014-06-20 21:35:28.165000')
INSERT INTO VORHANDEN VALUES(605,14,1,11,'1','1','2014-06-20 21:35:28.175000')
INSERT INTO VORHANDEN VALUES(606,14,1,12,'1','1','2014-06-20 21:35:28.185000')
INSERT INTO VORHANDEN VALUES(607,15,1,1,'1','1','2014-06-20 21:35:28.764000')
INSERT INTO VORHANDEN VALUES(608,15,1,2,'1','1','2014-06-20 21:35:28.806000')
INSERT INTO VORHANDEN VALUES(609,15,1,3,'1','1','2014-06-20 21:35:28.839000')
INSERT INTO VORHANDEN VALUES(610,15,1,4,'1','1','2014-06-20 21:35:28.876000')
INSERT INTO VORHANDEN VALUES(611,15,1,5,'1','1','2014-06-20 21:35:28.920000')
INSERT INTO VORHANDEN VALUES(612,15,1,6,'1','1','2014-06-20 21:35:28.933000')
INSERT INTO VORHANDEN VALUES(613,15,1,7,'1','1','2014-06-20 21:35:28.961000')
INSERT INTO VORHANDEN VALUES(614,15,1,8,'1','1','2014-06-20 21:35:28.987000')
INSERT INTO VORHANDEN VALUES(615,15,1,9,'1','1','2014-06-20 21:35:29.013000')
INSERT INTO VORHANDEN VALUES(616,15,1,10,'1','1','2014-06-20 21:35:29.032000')
INSERT INTO VORHANDEN VALUES(617,15,1,11,'1','1','2014-06-20 21:35:29.062000')
INSERT INTO VORHANDEN VALUES(618,15,1,12,'1','1','2014-06-20 21:35:29.070000')
INSERT INTO VORHANDEN VALUES(619,15,1,13,'1','1','2014-06-20 21:35:29.080000')
INSERT INTO VORHANDEN VALUES(620,15,1,14,'1','1','2014-06-20 21:35:29.089000')
INSERT INTO VORHANDEN VALUES(621,15,1,15,'1','1','2014-06-20 21:35:29.097000')
INSERT INTO VORHANDEN VALUES(622,15,1,16,'1','1','2014-06-20 21:35:29.106000')
INSERT INTO VORHANDEN VALUES(623,15,1,17,'1','1','2014-06-20 21:35:29.114000')
INSERT INTO VORHANDEN VALUES(624,15,1,18,'1','1','2014-06-20 21:35:29.123000')
INSERT INTO VORHANDEN VALUES(625,15,1,19,'1','1','2014-06-20 21:35:29.131000')
INSERT INTO VORHANDEN VALUES(626,15,1,20,'1','1','2014-06-20 21:35:29.142000')
INSERT INTO VORHANDEN VALUES(627,15,1,21,'1','1','2014-06-20 21:35:29.150000')
INSERT INTO VORHANDEN VALUES(628,15,1,22,'1','1','2014-06-20 21:35:29.158000')
INSERT INTO VORHANDEN VALUES(629,15,1,23,'1','1','2014-06-20 21:35:29.166000')
INSERT INTO VORHANDEN VALUES(630,15,2,1,'1','1','2014-06-20 21:35:29.175000')
INSERT INTO VORHANDEN VALUES(631,15,2,2,'1','1','2014-06-20 21:35:29.184000')
INSERT INTO VORHANDEN VALUES(632,15,2,3,'1','1','2014-06-20 21:35:29.193000')
INSERT INTO VORHANDEN VALUES(633,15,2,4,'1','1','2014-06-20 21:35:29.201000')
INSERT INTO VORHANDEN VALUES(634,15,2,5,'1','1','2014-06-20 21:35:29.210000')
INSERT INTO VORHANDEN VALUES(635,15,2,6,'1','1','2014-06-20 21:35:29.220000')
INSERT INTO VORHANDEN VALUES(636,15,2,7,'1','1','2014-06-20 21:35:29.233000')
INSERT INTO VORHANDEN VALUES(637,15,2,8,'1','1','2014-06-20 21:35:29.246000')
INSERT INTO VORHANDEN VALUES(638,15,2,9,'1','1','2014-06-20 21:35:29.259000')
INSERT INTO VORHANDEN VALUES(639,15,2,10,'1','1','2014-06-20 21:35:29.272000')
INSERT INTO VORHANDEN VALUES(640,15,2,11,'1','1','2014-06-20 21:35:29.285000')
INSERT INTO VORHANDEN VALUES(641,15,2,12,'1','1','2014-06-20 21:35:29.321000')
INSERT INTO VORHANDEN VALUES(642,15,2,13,'1','1','2014-06-20 21:35:29.352000')
INSERT INTO VORHANDEN VALUES(643,15,2,14,'1','1','2014-06-20 21:35:29.382000')
INSERT INTO VORHANDEN VALUES(644,15,2,15,'1','1','2014-06-20 21:35:29.435000')
INSERT INTO VORHANDEN VALUES(645,15,2,16,'1','1','2014-06-20 21:35:29.444000')
INSERT INTO VORHANDEN VALUES(646,15,2,17,'1','1','2014-06-20 21:35:29.453000')
INSERT INTO VORHANDEN VALUES(647,15,2,18,'1','1','2014-06-20 21:35:29.462000')
INSERT INTO VORHANDEN VALUES(648,15,2,19,'1','1','2014-06-20 21:35:29.472000')
INSERT INTO VORHANDEN VALUES(649,15,2,20,'1','1','2014-06-20 21:35:29.481000')
INSERT INTO VORHANDEN VALUES(650,15,2,21,'1','1','2014-06-20 21:35:29.489000')
INSERT INTO VORHANDEN VALUES(651,15,2,22,'1','1','2014-06-20 21:35:29.499000')
INSERT INTO VORHANDEN VALUES(652,15,2,23,'1','1','2014-06-20 21:35:29.508000')
INSERT INTO VORHANDEN VALUES(653,14,2,1,'1','1','2014-06-21 04:35:14.929000')
INSERT INTO VORHANDEN VALUES(654,16,1,1,'1','1','2014-06-21 15:18:53.234000')
INSERT INTO VORHANDEN VALUES(655,16,1,2,'1','1','2014-06-21 15:18:53.320000')
INSERT INTO VORHANDEN VALUES(656,16,1,3,'1','1','2014-06-21 15:18:53.334000')
INSERT INTO VORHANDEN VALUES(657,16,1,4,'1','1','2014-06-21 15:18:53.349000')
INSERT INTO VORHANDEN VALUES(658,16,1,5,'1','1','2014-06-21 15:18:53.365000')
INSERT INTO VORHANDEN VALUES(659,16,1,6,'1','1','2014-06-21 15:18:53.381000')
INSERT INTO VORHANDEN VALUES(660,16,1,7,'1','1','2014-06-21 15:18:53.395000')
INSERT INTO VORHANDEN VALUES(661,16,1,8,'1','1','2014-06-21 15:18:53.411000')
INSERT INTO VORHANDEN VALUES(662,16,1,9,'1','1','2014-06-21 15:18:53.421000')
INSERT INTO VORHANDEN VALUES(663,16,1,10,'1','1','2014-06-21 15:18:53.433000')
INSERT INTO VORHANDEN VALUES(664,16,1,11,'1','1','2014-06-21 15:18:53.445000')
INSERT INTO VORHANDEN VALUES(665,16,1,12,'1','1','2014-06-21 15:18:53.456000')
INSERT INTO VORHANDEN VALUES(666,16,1,13,'1','1','2014-06-21 15:18:53.472000')
INSERT INTO VORHANDEN VALUES(667,16,1,14,'1','1','2014-06-21 15:18:53.485000')
INSERT INTO VORHANDEN VALUES(668,16,1,15,'1','1','2014-06-21 15:18:53.499000')
INSERT INTO VORHANDEN VALUES(669,16,2,1,'1','0','2014-06-21 15:18:53.513000')
INSERT INTO VORHANDEN VALUES(670,16,2,2,'1','0','2014-06-21 15:18:53.523000')
INSERT INTO VORHANDEN VALUES(671,16,2,3,'1','0','2014-06-21 15:18:53.532000')
INSERT INTO VORHANDEN VALUES(672,16,2,4,'1','0','2014-06-21 15:18:53.541000')
INSERT INTO VORHANDEN VALUES(673,16,2,5,'1','0','2014-06-21 15:18:53.577000')
INSERT INTO VORHANDEN VALUES(674,16,2,6,'1','0','2014-06-21 15:18:53.586000')
INSERT INTO VORHANDEN VALUES(675,16,2,7,'1','0','2014-06-21 15:18:53.594000')
INSERT INTO VORHANDEN VALUES(676,16,2,8,'1','0','2014-06-21 15:18:53.606000')
INSERT INTO VORHANDEN VALUES(677,16,2,9,'1','0','2014-06-21 15:18:53.617000')
INSERT INTO VORHANDEN VALUES(678,16,2,10,'1','0','2014-06-21 15:18:53.627000')
INSERT INTO VORHANDEN VALUES(679,16,2,11,'1','0','2014-06-21 15:18:53.639000')
INSERT INTO VORHANDEN VALUES(680,16,2,12,'1','0','2014-06-21 15:18:53.650000')
INSERT INTO VORHANDEN VALUES(681,16,2,13,'1','0','2014-06-21 15:18:53.670000')
INSERT INTO VORHANDEN VALUES(682,16,2,14,'1','0','2014-06-21 15:18:53.682000')
INSERT INTO VORHANDEN VALUES(683,16,2,15,'1','0','2014-06-21 15:18:53.691000')
INSERT INTO VORHANDEN VALUES(684,17,1,1,'1','1','2014-06-21 17:39:15.589000')
INSERT INTO VORHANDEN VALUES(685,17,1,2,'1','1','2014-06-21 17:39:15.815000')
INSERT INTO VORHANDEN VALUES(686,17,1,3,'1','1','2014-06-21 17:39:15.873000')
INSERT INTO VORHANDEN VALUES(687,17,1,4,'1','1','2014-06-21 17:39:15.897000')
INSERT INTO VORHANDEN VALUES(688,17,1,5,'1','1','2014-06-21 17:39:15.917000')
INSERT INTO VORHANDEN VALUES(689,17,1,6,'1','1','2014-06-21 17:39:15.946000')
INSERT INTO VORHANDEN VALUES(690,17,1,7,'1','1','2014-06-21 17:39:15.966000')
INSERT INTO VORHANDEN VALUES(691,17,1,8,'1','1','2014-06-21 17:39:15.993000')
INSERT INTO VORHANDEN VALUES(692,17,1,9,'1','1','2014-06-21 17:39:16.004000')
INSERT INTO VORHANDEN VALUES(693,17,1,10,'1','1','2014-06-21 17:39:16.016000')
INSERT INTO VORHANDEN VALUES(694,17,1,11,'1','1','2014-06-21 17:39:16.029000')
INSERT INTO VORHANDEN VALUES(695,17,1,12,'1','1','2014-06-21 17:39:16.043000')
INSERT INTO VORHANDEN VALUES(696,17,1,13,'1','1','2014-06-21 17:39:16.055000')
INSERT INTO VORHANDEN VALUES(697,17,1,14,'1','1','2014-06-21 17:39:16.066000')
INSERT INTO VORHANDEN VALUES(698,17,1,15,'1','1','2014-06-21 17:39:16.080000')
INSERT INTO VORHANDEN VALUES(699,17,1,16,'1','1','2014-06-21 17:39:16.091000')
INSERT INTO VORHANDEN VALUES(700,17,1,17,'1','1','2014-06-21 17:39:16.101000')
INSERT INTO VORHANDEN VALUES(701,17,1,18,'1','1','2014-06-21 17:39:16.113000')
INSERT INTO VORHANDEN VALUES(702,17,1,19,'1','1','2014-06-21 17:39:16.126000')
INSERT INTO VORHANDEN VALUES(703,17,1,20,'1','1','2014-06-21 17:39:16.137000')
INSERT INTO VORHANDEN VALUES(704,17,2,1,'1','1','2014-06-21 17:39:16.150000')
INSERT INTO VORHANDEN VALUES(705,17,2,2,'1','1','2014-06-21 17:39:16.178000')
INSERT INTO VORHANDEN VALUES(706,17,2,3,'1','1','2014-06-21 17:39:16.197000')
INSERT INTO VORHANDEN VALUES(707,17,2,4,'1','1','2014-06-21 17:39:16.229000')
INSERT INTO VORHANDEN VALUES(708,17,2,5,'1','1','2014-06-21 17:39:16.246000')
INSERT INTO VORHANDEN VALUES(709,17,2,6,'1','1','2014-06-21 17:39:16.258000')
INSERT INTO VORHANDEN VALUES(710,17,2,7,'1','1','2014-06-21 17:39:16.269000')
INSERT INTO VORHANDEN VALUES(711,17,2,8,'1','1','2014-06-21 17:39:16.281000')
INSERT INTO VORHANDEN VALUES(712,17,2,9,'1','1','2014-06-21 17:39:16.292000')
INSERT INTO VORHANDEN VALUES(713,17,2,10,'1','1','2014-06-21 17:39:16.302000')
INSERT INTO VORHANDEN VALUES(714,17,2,11,'1','0','2014-06-21 17:39:16.315000')
INSERT INTO VORHANDEN VALUES(715,17,2,12,'1','0','2014-06-21 17:39:16.324000')
INSERT INTO VORHANDEN VALUES(716,17,2,13,'1','0','2014-06-21 17:39:16.335000')
INSERT INTO VORHANDEN VALUES(717,17,2,14,'1','0','2014-06-21 17:39:16.345000')
INSERT INTO VORHANDEN VALUES(718,17,2,15,'1','0','2014-06-21 17:39:16.354000')
INSERT INTO VORHANDEN VALUES(719,17,2,16,'1','0','2014-06-21 17:39:16.364000')
INSERT INTO VORHANDEN VALUES(720,17,2,17,'1','0','2014-06-21 17:39:16.379000')
INSERT INTO VORHANDEN VALUES(721,17,2,19,'1','0','2014-06-21 17:39:16.388000')
INSERT INTO VORHANDEN VALUES(722,17,2,20,'1','0','2014-06-21 17:39:16.397000')
INSERT INTO VORHANDEN VALUES(723,17,2,21,'1','0','2014-06-21 17:39:16.405000')
INSERT INTO VORHANDEN VALUES(724,17,2,22,'1','0','2014-06-21 17:39:16.413000')
INSERT INTO VORHANDEN VALUES(725,18,1,1,'1','1','2014-06-21 18:19:08.713000')
INSERT INTO VORHANDEN VALUES(726,18,1,2,'1','1','2014-06-21 18:19:08.889000')
INSERT INTO VORHANDEN VALUES(727,18,1,3,'1','1','2014-06-21 18:19:09.115000')
INSERT INTO VORHANDEN VALUES(728,18,1,4,'1','1','2014-06-21 18:19:09.335000')
INSERT INTO VORHANDEN VALUES(729,18,1,5,'1','1','2014-06-21 18:19:09.545000')
INSERT INTO VORHANDEN VALUES(730,18,1,6,'1','1','2014-06-21 18:19:09.751000')
INSERT INTO VORHANDEN VALUES(731,18,1,7,'1','1','2014-06-21 18:19:09.962000')
INSERT INTO VORHANDEN VALUES(732,18,1,8,'1','1','2014-06-21 18:19:10.169000')
INSERT INTO VORHANDEN VALUES(733,18,2,1,'1','1','2014-06-21 18:19:10.331000')
INSERT INTO VORHANDEN VALUES(734,18,2,2,'1','1','2014-06-21 18:19:10.441000')
INSERT INTO VORHANDEN VALUES(735,18,2,3,'1','0','2014-06-21 18:19:10.543000')
INSERT INTO VORHANDEN VALUES(736,18,2,4,'1','0','2014-06-21 18:19:10.644000')
INSERT INTO VORHANDEN VALUES(737,18,2,5,'1','0','2014-06-21 18:19:10.743000')
INSERT INTO VORHANDEN VALUES(738,18,2,6,'1','0','2014-06-21 18:19:10.843000')
INSERT INTO VORHANDEN VALUES(739,18,2,7,'1','0','2014-06-21 18:19:10.949000')
INSERT INTO VORHANDEN VALUES(740,18,2,8,'1','0','2014-06-21 18:19:11.181000')
INSERT INTO VORHANDEN VALUES(741,18,2,9,'1','0','2014-06-21 18:19:11.399000')
INSERT INTO VORHANDEN VALUES(742,18,2,10,'1','0','2014-06-21 18:19:11.620000')
INSERT INTO VORHANDEN VALUES(743,19,1,1,'1','1','2014-06-21 18:29:00.215000')
INSERT INTO VORHANDEN VALUES(744,19,1,3,'1','1','2014-06-21 18:29:00.459000')
INSERT INTO VORHANDEN VALUES(745,19,1,4,'1','1','2014-06-21 18:29:00.676000')
INSERT INTO VORHANDEN VALUES(746,19,1,5,'1','1','2014-06-21 18:29:00.913000')
INSERT INTO VORHANDEN VALUES(747,19,1,6,'1','1','2014-06-21 18:29:01.124000')
INSERT INTO VORHANDEN VALUES(748,19,1,8,'1','1','2014-06-21 18:29:01.244000')
INSERT INTO VORHANDEN VALUES(749,19,1,9,'1','1','2014-06-21 18:29:01.404000')
INSERT INTO VORHANDEN VALUES(750,19,1,10,'1','1','2014-06-21 18:29:01.543000')
INSERT INTO VORHANDEN VALUES(751,19,1,11,'1','1','2014-06-21 18:29:01.707000')
INSERT INTO VORHANDEN VALUES(752,19,1,12,'1','1','2014-06-21 18:29:01.902000')
INSERT INTO VORHANDEN VALUES(753,19,1,13,'1','1','2014-06-21 18:29:02.119000')
INSERT INTO VORHANDEN VALUES(754,19,1,14,'1','1','2014-06-21 18:29:02.352000')
INSERT INTO VORHANDEN VALUES(755,19,1,15,'1','1','2014-06-21 18:29:02.566000')
INSERT INTO VORHANDEN VALUES(756,19,1,16,'1','1','2014-06-21 18:29:02.774000')
INSERT INTO VORHANDEN VALUES(757,19,1,17,'1','1','2014-06-21 18:29:02.987000')
INSERT INTO VORHANDEN VALUES(758,19,1,18,'1','1','2014-06-21 18:29:03.198000')
INSERT INTO VORHANDEN VALUES(759,19,1,19,'1','1','2014-06-21 18:29:03.413000')
INSERT INTO VORHANDEN VALUES(760,19,1,20,'1','1','2014-06-21 18:29:03.623000')
INSERT INTO VORHANDEN VALUES(761,19,1,21,'1','1','2014-06-21 18:29:03.845000')
INSERT INTO VORHANDEN VALUES(762,19,1,22,'1','1','2014-06-21 18:29:04.096000')
INSERT INTO VORHANDEN VALUES(763,19,2,1,'1','1','2014-06-21 18:29:04.338000')
INSERT INTO VORHANDEN VALUES(764,19,2,2,'1','1','2014-06-21 18:29:04.547000')
INSERT INTO VORHANDEN VALUES(765,19,2,3,'1','1','2014-06-21 18:29:04.777000')
INSERT INTO VORHANDEN VALUES(766,19,2,4,'1','1','2014-06-21 18:29:05.060000')
INSERT INTO VORHANDEN VALUES(767,19,2,5,'1','1','2014-06-21 18:29:05.227000')
INSERT INTO VORHANDEN VALUES(768,19,2,6,'1','1','2014-06-21 18:29:05.351000')
INSERT INTO VORHANDEN VALUES(769,19,2,7,'1','1','2014-06-21 18:29:05.538000')
INSERT INTO VORHANDEN VALUES(770,19,2,8,'1','1','2014-06-21 18:29:05.764000')
INSERT INTO VORHANDEN VALUES(771,19,2,9,'1','1','2014-06-21 18:29:06.061000')
INSERT INTO VORHANDEN VALUES(772,19,2,10,'1','1','2014-06-21 18:29:06.292000')
INSERT INTO VORHANDEN VALUES(773,19,2,11,'1','1','2014-06-21 18:29:06.517000')
INSERT INTO VORHANDEN VALUES(774,19,2,12,'1','1','2014-06-21 18:29:06.732000')
INSERT INTO VORHANDEN VALUES(775,19,2,13,'1','1','2014-06-21 18:29:06.939000')
INSERT INTO VORHANDEN VALUES(776,19,2,14,'1','1','2014-06-21 18:29:07.059000')
INSERT INTO VORHANDEN VALUES(777,19,2,15,'1','1','2014-06-21 18:29:07.228000')
INSERT INTO VORHANDEN VALUES(778,19,2,16,'1','1','2014-06-21 18:29:07.342000')
INSERT INTO VORHANDEN VALUES(779,19,2,17,'1','1','2014-06-21 18:29:07.462000')
INSERT INTO VORHANDEN VALUES(780,19,2,18,'1','1','2014-06-21 18:29:07.693000')
INSERT INTO VORHANDEN VALUES(781,19,2,19,'1','1','2014-06-21 18:29:07.908000')
INSERT INTO VORHANDEN VALUES(782,19,2,20,'1','1','2014-06-21 18:29:08.140000')
INSERT INTO VORHANDEN VALUES(783,19,2,21,'1','1','2014-06-21 18:29:08.353000')
INSERT INTO VORHANDEN VALUES(784,19,2,22,'1','1','2014-06-21 18:29:08.559000')
INSERT INTO VORHANDEN VALUES(785,19,3,1,'1','1','2014-06-21 18:29:08.804000')
INSERT INTO VORHANDEN VALUES(786,19,3,2,'1','1','2014-06-21 18:29:08.983000')
INSERT INTO VORHANDEN VALUES(787,19,3,3,'1','1','2014-06-21 18:29:09.117000')
INSERT INTO VORHANDEN VALUES(788,19,3,4,'1','1','2014-06-21 18:29:09.222000')
INSERT INTO VORHANDEN VALUES(789,19,3,5,'1','1','2014-06-21 18:29:09.339000')
INSERT INTO VORHANDEN VALUES(790,19,3,6,'1','1','2014-06-21 18:29:09.446000')
INSERT INTO VORHANDEN VALUES(791,19,3,7,'1','1','2014-06-21 18:29:09.571000')
INSERT INTO VORHANDEN VALUES(792,19,3,8,'1','1','2014-06-21 18:29:09.825000')
INSERT INTO VORHANDEN VALUES(793,19,3,9,'1','1','2014-06-21 18:29:10.150000')
INSERT INTO VORHANDEN VALUES(794,19,3,10,'1','1','2014-06-21 18:29:10.386000')
INSERT INTO VORHANDEN VALUES(795,19,3,11,'1','1','2014-06-21 18:29:10.608000')
INSERT INTO VORHANDEN VALUES(796,19,3,12,'1','1','2014-06-21 18:29:10.859000')
INSERT INTO VORHANDEN VALUES(797,19,3,13,'1','1','2014-06-21 18:29:11.105000')
INSERT INTO VORHANDEN VALUES(798,19,3,14,'1','1','2014-06-21 18:29:11.305000')
INSERT INTO VORHANDEN VALUES(799,19,3,15,'1','1','2014-06-21 18:29:11.525000')
INSERT INTO VORHANDEN VALUES(800,19,3,16,'1','1','2014-06-21 18:29:11.741000')
INSERT INTO VORHANDEN VALUES(801,19,3,17,'1','1','2014-06-21 18:29:11.954000')
INSERT INTO VORHANDEN VALUES(802,19,3,18,'1','1','2014-06-21 18:29:12.181000')
INSERT INTO VORHANDEN VALUES(803,19,3,19,'1','1','2014-06-21 18:29:12.408000')
INSERT INTO VORHANDEN VALUES(804,19,3,20,'1','1','2014-06-21 18:29:12.622000')
INSERT INTO VORHANDEN VALUES(805,19,3,21,'1','1','2014-06-21 18:29:12.913000')
INSERT INTO VORHANDEN VALUES(806,19,3,22,'1','1','2014-06-21 18:29:13.215000')
INSERT INTO VORHANDEN VALUES(807,20,5,1,'1','1','2014-06-21 18:38:41.307000')
INSERT INTO VORHANDEN VALUES(808,20,5,2,'1','1','2014-06-21 18:38:41.355000')
INSERT INTO VORHANDEN VALUES(809,20,5,3,'1','1','2014-06-21 18:38:41.395000')
INSERT INTO VORHANDEN VALUES(810,20,5,4,'1','1','2014-06-21 18:38:41.405000')
INSERT INTO VORHANDEN VALUES(811,20,5,5,'1','1','2014-06-21 18:38:41.415000')
INSERT INTO VORHANDEN VALUES(812,20,5,6,'1','1','2014-06-21 18:38:41.425000')
INSERT INTO VORHANDEN VALUES(813,20,5,7,'1','1','2014-06-21 18:38:41.434000')
INSERT INTO VORHANDEN VALUES(814,20,5,8,'1','1','2014-06-21 18:38:41.443000')
INSERT INTO VORHANDEN VALUES(815,20,5,9,'1','1','2014-06-21 18:38:41.452000')
INSERT INTO VORHANDEN VALUES(816,20,5,10,'1','1','2014-06-21 18:38:41.462000')
INSERT INTO VORHANDEN VALUES(817,20,5,11,'1','1','2014-06-21 18:38:41.471000')
INSERT INTO VORHANDEN VALUES(818,20,5,12,'1','1','2014-06-21 18:38:41.480000')
INSERT INTO VORHANDEN VALUES(819,20,6,1,'1','1','2014-06-21 18:38:41.491000')
INSERT INTO VORHANDEN VALUES(820,20,6,2,'1','1','2014-06-21 18:38:41.501000')
INSERT INTO VORHANDEN VALUES(821,20,6,3,'1','1','2014-06-21 18:38:41.511000')
INSERT INTO VORHANDEN VALUES(822,20,6,4,'1','1','2014-06-21 18:38:41.525000')
INSERT INTO VORHANDEN VALUES(823,20,6,5,'1','1','2014-06-21 18:38:41.536000')
INSERT INTO VORHANDEN VALUES(824,20,6,6,'1','1','2014-06-21 18:38:41.545000')
INSERT INTO VORHANDEN VALUES(825,20,6,7,'1','1','2014-06-21 18:38:41.553000')
INSERT INTO VORHANDEN VALUES(826,20,6,8,'1','1','2014-06-21 18:38:41.562000')
INSERT INTO VORHANDEN VALUES(827,20,6,9,'1','1','2014-06-21 18:38:41.571000')
INSERT INTO VORHANDEN VALUES(828,21,1,1,'1','1','2014-06-21 18:44:07.464000')
INSERT INTO VORHANDEN VALUES(829,21,1,2,'1','1','2014-06-21 18:44:07.575000')
INSERT INTO VORHANDEN VALUES(830,21,1,3,'1','1','2014-06-21 18:44:07.679000')
INSERT INTO VORHANDEN VALUES(831,21,1,4,'1','1','2014-06-21 18:44:07.786000')
INSERT INTO VORHANDEN VALUES(832,21,1,5,'1','1','2014-06-21 18:44:07.890000')
INSERT INTO VORHANDEN VALUES(833,21,1,6,'1','1','2014-06-21 18:44:07.995000')
INSERT INTO VORHANDEN VALUES(834,21,1,7,'1','1','2014-06-21 18:44:08.105000')
INSERT INTO VORHANDEN VALUES(835,21,1,8,'1','1','2014-06-21 18:44:08.209000')
INSERT INTO VORHANDEN VALUES(836,21,1,9,'1','1','2014-06-21 18:44:08.314000')
INSERT INTO VORHANDEN VALUES(837,21,1,10,'1','1','2014-06-21 18:44:08.417000')
INSERT INTO VORHANDEN VALUES(838,21,1,11,'1','1','2014-06-21 18:44:08.521000')
INSERT INTO VORHANDEN VALUES(839,21,1,12,'1','1','2014-06-21 18:44:08.622000')
INSERT INTO VORHANDEN VALUES(840,21,1,13,'1','1','2014-06-21 18:44:08.723000')
INSERT INTO VORHANDEN VALUES(841,21,2,1,'1','0','2014-06-21 18:44:08.827000')
INSERT INTO VORHANDEN VALUES(842,21,2,2,'1','0','2014-06-21 18:44:08.960000')
INSERT INTO VORHANDEN VALUES(843,21,2,3,'1','0','2014-06-21 18:44:09.073000')
INSERT INTO VORHANDEN VALUES(844,21,2,4,'1','0','2014-06-21 18:44:09.188000')
INSERT INTO VORHANDEN VALUES(845,21,2,5,'1','0','2014-06-21 18:44:09.297000')
INSERT INTO VORHANDEN VALUES(846,21,2,6,'1','0','2014-06-21 18:44:09.409000')
INSERT INTO VORHANDEN VALUES(847,21,2,7,'1','0','2014-06-21 18:44:09.521000')
INSERT INTO VORHANDEN VALUES(848,21,2,8,'1','0','2014-06-21 18:44:09.630000')
INSERT INTO VORHANDEN VALUES(849,21,2,9,'1','0','2014-06-21 18:44:09.740000')
INSERT INTO VORHANDEN VALUES(850,21,2,10,'1','0','2014-06-21 18:44:09.857000')
INSERT INTO VORHANDEN VALUES(851,21,2,11,'1','0','2014-06-21 18:44:09.962000')
INSERT INTO VORHANDEN VALUES(852,21,2,12,'1','0','2014-06-21 18:44:10.072000')
INSERT INTO VORHANDEN VALUES(853,21,2,13,'1','0','2014-06-21 18:44:10.178000')
INSERT INTO VORHANDEN VALUES(1142,28,1,1,'1','1','2014-06-21 20:10:41.561000')
INSERT INTO VORHANDEN VALUES(1143,28,1,2,'1','1','2014-06-21 20:10:41.606000')
INSERT INTO VORHANDEN VALUES(1144,28,1,3,'1','1','2014-06-21 20:10:41.653000')
INSERT INTO VORHANDEN VALUES(1145,28,1,4,'1','1','2014-06-21 20:10:41.682000')
INSERT INTO VORHANDEN VALUES(1146,28,1,5,'1','1','2014-06-21 20:10:41.692000')
INSERT INTO VORHANDEN VALUES(1147,28,1,6,'1','1','2014-06-21 20:10:41.701000')
INSERT INTO VORHANDEN VALUES(1148,28,1,7,'1','1','2014-06-21 20:10:41.709000')
INSERT INTO VORHANDEN VALUES(1149,28,1,8,'1','1','2014-06-21 20:10:41.718000')
INSERT INTO VORHANDEN VALUES(1150,28,1,9,'1','1','2014-06-21 20:10:41.726000')
INSERT INTO VORHANDEN VALUES(1151,28,1,10,'1','1','2014-06-21 20:10:41.736000')
INSERT INTO VORHANDEN VALUES(1152,28,1,11,'1','1','2014-06-21 20:10:41.747000')
INSERT INTO VORHANDEN VALUES(1153,28,1,12,'1','1','2014-06-21 20:10:41.757000')
INSERT INTO VORHANDEN VALUES(1154,28,2,1,'1','1','2014-06-21 20:10:41.771000')
INSERT INTO VORHANDEN VALUES(1155,28,2,2,'1','1','2014-06-21 20:10:41.782000')
INSERT INTO VORHANDEN VALUES(1156,28,2,3,'1','1','2014-06-21 20:10:41.791000')
INSERT INTO VORHANDEN VALUES(1157,28,2,4,'1','1','2014-06-21 20:10:41.801000')
INSERT INTO VORHANDEN VALUES(1158,28,2,5,'1','1','2014-06-21 20:10:41.810000')
INSERT INTO VORHANDEN VALUES(1159,28,2,6,'1','1','2014-06-21 20:10:41.820000')
INSERT INTO VORHANDEN VALUES(1160,28,2,7,'1','1','2014-06-21 20:10:41.829000')
INSERT INTO VORHANDEN VALUES(1161,28,2,8,'1','1','2014-06-21 20:10:41.839000')
INSERT INTO VORHANDEN VALUES(1162,28,2,9,'1','1','2014-06-21 20:10:41.849000')
INSERT INTO VORHANDEN VALUES(1163,28,2,10,'1','1','2014-06-21 20:10:41.858000')
INSERT INTO VORHANDEN VALUES(1164,28,2,11,'1','1','2014-06-21 20:10:41.867000')
INSERT INTO VORHANDEN VALUES(1165,28,2,12,'1','1','2014-06-21 20:10:41.887000')
INSERT INTO VORHANDEN VALUES(1166,28,3,1,'1','1','2014-06-21 20:10:41.901000')
INSERT INTO VORHANDEN VALUES(1167,28,3,2,'1','1','2014-06-21 20:10:41.910000')
INSERT INTO VORHANDEN VALUES(1168,28,3,3,'1','1','2014-06-21 20:10:41.935000')
INSERT INTO VORHANDEN VALUES(1169,28,3,4,'1','1','2014-06-21 20:10:41.946000')
INSERT INTO VORHANDEN VALUES(1170,28,3,5,'1','1','2014-06-21 20:10:41.957000')
INSERT INTO VORHANDEN VALUES(1171,28,3,6,'1','1','2014-06-21 20:10:41.968000')
INSERT INTO VORHANDEN VALUES(1172,28,3,7,'1','1','2014-06-21 20:10:41.992000')
INSERT INTO VORHANDEN VALUES(1173,28,3,8,'1','1','2014-06-21 20:10:42.001000')
INSERT INTO VORHANDEN VALUES(1174,28,3,9,'1','1','2014-06-21 20:10:42.010000')
INSERT INTO VORHANDEN VALUES(1175,28,3,10,'1','1','2014-06-21 20:10:42.019000')
INSERT INTO VORHANDEN VALUES(1176,28,3,11,'1','1','2014-06-21 20:10:42.027000')
INSERT INTO VORHANDEN VALUES(1177,28,3,12,'1','1','2014-06-21 20:10:42.036000')
INSERT INTO VORHANDEN VALUES(1178,28,3,13,'1','1','2014-06-21 20:10:42.044000')
INSERT INTO VORHANDEN VALUES(1179,28,3,14,'1','1','2014-06-21 20:10:42.053000')
INSERT INTO VORHANDEN VALUES(1180,28,3,15,'1','1','2014-06-21 20:10:42.062000')
INSERT INTO VORHANDEN VALUES(1181,28,3,16,'1','1','2014-06-21 20:10:42.071000')
INSERT INTO VORHANDEN VALUES(1182,28,3,17,'1','1','2014-06-21 20:10:42.079000')
INSERT INTO VORHANDEN VALUES(1183,28,3,18,'1','1','2014-06-21 20:10:42.087000')
INSERT INTO VORHANDEN VALUES(1184,28,3,19,'1','1','2014-06-21 20:10:42.095000')
INSERT INTO VORHANDEN VALUES(1185,28,3,20,'1','1','2014-06-21 20:10:42.104000')
INSERT INTO VORHANDEN VALUES(1186,28,3,21,'1','1','2014-06-21 20:10:42.112000')
INSERT INTO VORHANDEN VALUES(1187,28,3,22,'1','1','2014-06-21 20:10:42.121000')
INSERT INTO VORHANDEN VALUES(1188,28,3,23,'1','1','2014-06-21 20:10:42.129000')
INSERT INTO VORHANDEN VALUES(1189,28,3,24,'1','1','2014-06-21 20:10:42.138000')
INSERT INTO VORHANDEN VALUES(1190,29,3,1,'1','1','2014-06-21 20:57:36.855000')
INSERT INTO VORHANDEN VALUES(1191,29,3,2,'1','1','2014-06-21 20:57:37.073000')
INSERT INTO VORHANDEN VALUES(1192,29,3,3,'1','1','2014-06-21 20:57:37.311000')
INSERT INTO VORHANDEN VALUES(1193,29,3,4,'1','1','2014-06-21 20:57:37.536000')
INSERT INTO VORHANDEN VALUES(1194,29,3,5,'1','1','2014-06-21 20:57:37.762000')
INSERT INTO VORHANDEN VALUES(1195,29,3,7,'1','1','2014-06-21 20:57:37.988000')
INSERT INTO VORHANDEN VALUES(1196,29,3,8,'1','1','2014-06-21 20:57:38.194000')
INSERT INTO VORHANDEN VALUES(1197,29,3,10,'1','1','2014-06-21 20:57:38.401000')
INSERT INTO VORHANDEN VALUES(1198,29,3,13,'1','1','2014-06-21 20:57:38.611000')
INSERT INTO VORHANDEN VALUES(1199,29,4,1,'1','1','2014-06-21 20:57:38.869000')
INSERT INTO VORHANDEN VALUES(1200,29,4,2,'1','1','2014-06-21 20:57:39.156000')
INSERT INTO VORHANDEN VALUES(1201,29,4,3,'1','1','2014-06-21 20:57:39.383000')
INSERT INTO VORHANDEN VALUES(1202,29,4,4,'1','1','2014-06-21 20:57:39.654000')
INSERT INTO VORHANDEN VALUES(1203,29,4,5,'1','1','2014-06-21 20:57:39.877000')
INSERT INTO VORHANDEN VALUES(1204,29,4,6,'1','1','2014-06-21 20:57:40.111000')
INSERT INTO VORHANDEN VALUES(1205,29,4,7,'1','1','2014-06-21 20:57:40.314000')
INSERT INTO VORHANDEN VALUES(1206,29,4,8,'1','1','2014-06-21 20:57:40.504000')
INSERT INTO VORHANDEN VALUES(1207,29,4,9,'1','1','2014-06-21 20:57:40.650000')
INSERT INTO VORHANDEN VALUES(1208,29,4,10,'1','1','2014-06-21 20:57:40.781000')
INSERT INTO VORHANDEN VALUES(1209,29,4,11,'1','1','2014-06-21 20:57:40.891000')
INSERT INTO VORHANDEN VALUES(1210,29,4,12,'1','1','2014-06-21 20:57:41.005000')
INSERT INTO VORHANDEN VALUES(1211,29,4,13,'1','1','2014-06-21 20:57:41.124000')
INSERT INTO VORHANDEN VALUES(1212,29,4,14,'1','1','2014-06-21 20:57:41.364000')
INSERT INTO VORHANDEN VALUES(1213,29,4,15,'1','1','2014-06-21 20:57:41.594000')
INSERT INTO VORHANDEN VALUES(1214,29,4,16,'1','1','2014-06-21 20:57:41.819000')
INSERT INTO VORHANDEN VALUES(1215,29,4,18,'1','1','2014-06-21 20:57:42.087000')
INSERT INTO VORHANDEN VALUES(1216,29,4,19,'1','1','2014-06-21 20:57:42.312000')
INSERT INTO VORHANDEN VALUES(1217,29,4,20,'1','1','2014-06-21 20:57:42.537000')
INSERT INTO VORHANDEN VALUES(1218,29,5,1,'1','1','2014-06-21 20:57:42.786000')
INSERT INTO VORHANDEN VALUES(1219,29,5,2,'1','1','2014-06-21 20:57:42.952000')
INSERT INTO VORHANDEN VALUES(1220,29,5,3,'1','1','2014-06-21 20:57:43.069000')
INSERT INTO VORHANDEN VALUES(1221,29,5,4,'1','1','2014-06-21 20:57:43.182000')
INSERT INTO VORHANDEN VALUES(1222,29,5,5,'1','1','2014-06-21 20:57:43.294000')
INSERT INTO VORHANDEN VALUES(1223,30,1,1,'1','1','2014-06-21 21:02:36.770000')
INSERT INTO VORHANDEN VALUES(1224,30,1,2,'1','1','2014-06-21 21:02:36.891000')
INSERT INTO VORHANDEN VALUES(1225,30,1,3,'1','1','2014-06-21 21:02:37.004000')
INSERT INTO VORHANDEN VALUES(1226,30,1,4,'1','1','2014-06-21 21:02:37.118000')
INSERT INTO VORHANDEN VALUES(1227,30,1,5,'1','1','2014-06-21 21:02:37.229000')
INSERT INTO VORHANDEN VALUES(1228,30,1,6,'1','1','2014-06-21 21:02:37.340000')
INSERT INTO VORHANDEN VALUES(1229,30,1,7,'1','1','2014-06-21 21:02:37.451000')
INSERT INTO VORHANDEN VALUES(1230,30,1,8,'1','1','2014-06-21 21:02:37.559000')
INSERT INTO VORHANDEN VALUES(1231,30,1,9,'1','1','2014-06-21 21:02:37.669000')
INSERT INTO VORHANDEN VALUES(1232,30,1,10,'1','1','2014-06-21 21:02:37.776000')
INSERT INTO VORHANDEN VALUES(1233,30,1,11,'1','1','2014-06-21 21:02:37.885000')
INSERT INTO VORHANDEN VALUES(1234,30,1,12,'1','1','2014-06-21 21:02:37.991000')
INSERT INTO VORHANDEN VALUES(1235,30,1,13,'1','1','2014-06-21 21:02:38.115000')
INSERT INTO VORHANDEN VALUES(1236,30,1,14,'1','1','2014-06-21 21:02:38.218000')
INSERT INTO VORHANDEN VALUES(1237,30,1,15,'1','1','2014-06-21 21:02:38.317000')
INSERT INTO VORHANDEN VALUES(1238,30,1,16,'1','1','2014-06-21 21:02:38.421000')
INSERT INTO VORHANDEN VALUES(1239,30,1,17,'1','1','2014-06-21 21:02:38.517000')
INSERT INTO VORHANDEN VALUES(1240,30,1,18,'1','1','2014-06-21 21:02:38.649000')
INSERT INTO VORHANDEN VALUES(1241,30,1,19,'1','1','2014-06-21 21:02:38.752000')
INSERT INTO VORHANDEN VALUES(1242,30,1,20,'1','1','2014-06-21 21:02:38.851000')
INSERT INTO VORHANDEN VALUES(1243,30,1,21,'1','1','2014-06-21 21:02:38.949000')
INSERT INTO VORHANDEN VALUES(1244,30,1,22,'1','1','2014-06-21 21:02:39.042000')
INSERT INTO VORHANDEN VALUES(1245,30,1,23,'1','1','2014-06-21 21:02:39.137000')
INSERT INTO VORHANDEN VALUES(1246,30,2,1,'1','1','2014-06-21 21:02:39.233000')
INSERT INTO VORHANDEN VALUES(1247,30,2,2,'1','1','2014-06-21 21:02:39.349000')
INSERT INTO VORHANDEN VALUES(1248,30,2,3,'1','1','2014-06-21 21:02:39.464000')
INSERT INTO VORHANDEN VALUES(1249,30,2,4,'1','1','2014-06-21 21:02:39.580000')
INSERT INTO VORHANDEN VALUES(1250,30,2,5,'1','1','2014-06-21 21:02:39.693000')
INSERT INTO VORHANDEN VALUES(1251,30,2,6,'1','1','2014-06-21 21:02:39.808000')
INSERT INTO VORHANDEN VALUES(1252,30,2,7,'1','1','2014-06-21 21:02:39.925000')
INSERT INTO VORHANDEN VALUES(1253,30,2,8,'1','1','2014-06-21 21:02:40.035000')
INSERT INTO VORHANDEN VALUES(1254,30,2,9,'1','1','2014-06-21 21:02:40.149000')
INSERT INTO VORHANDEN VALUES(1255,30,2,10,'1','1','2014-06-21 21:02:40.258000')
INSERT INTO VORHANDEN VALUES(1256,30,2,11,'1','1','2014-06-21 21:02:40.367000')
INSERT INTO VORHANDEN VALUES(1257,30,2,12,'1','1','2014-06-21 21:02:40.476000')
INSERT INTO VORHANDEN VALUES(1258,30,2,13,'1','1','2014-06-21 21:02:40.583000')
INSERT INTO VORHANDEN VALUES(1259,30,2,14,'1','1','2014-06-21 21:02:40.687000')
INSERT INTO VORHANDEN VALUES(1260,30,2,15,'1','1','2014-06-21 21:02:40.787000')
INSERT INTO VORHANDEN VALUES(1261,30,2,16,'1','1','2014-06-21 21:02:40.890000')
INSERT INTO VORHANDEN VALUES(1262,30,2,17,'1','1','2014-06-21 21:02:40.989000')
INSERT INTO VORHANDEN VALUES(1263,30,2,18,'1','1','2014-06-21 21:02:41.084000')
INSERT INTO VORHANDEN VALUES(1264,30,2,19,'1','1','2014-06-21 21:02:41.181000')
INSERT INTO VORHANDEN VALUES(1265,30,2,20,'1','1','2014-06-21 21:02:41.277000')
INSERT INTO VORHANDEN VALUES(1266,30,2,21,'1','1','2014-06-21 21:02:41.373000')
INSERT INTO VORHANDEN VALUES(1267,30,2,22,'1','1','2014-06-21 21:02:41.468000')
INSERT INTO VORHANDEN VALUES(1268,30,3,1,'1','1','2014-06-21 21:02:41.618000')
INSERT INTO VORHANDEN VALUES(1269,30,3,2,'1','1','2014-06-21 21:02:41.736000')
INSERT INTO VORHANDEN VALUES(1270,30,3,3,'1','1','2014-06-21 21:02:41.849000')
INSERT INTO VORHANDEN VALUES(1271,30,3,4,'1','1','2014-06-21 21:02:41.966000')
INSERT INTO VORHANDEN VALUES(1272,30,3,5,'1','1','2014-06-21 21:02:42.079000')
INSERT INTO VORHANDEN VALUES(1273,30,3,6,'1','1','2014-06-21 21:02:42.195000')
INSERT INTO VORHANDEN VALUES(1274,30,3,7,'1','1','2014-06-21 21:02:42.308000')
INSERT INTO VORHANDEN VALUES(1275,30,3,8,'1','1','2014-06-21 21:02:42.425000')
INSERT INTO VORHANDEN VALUES(1276,30,3,9,'1','1','2014-06-21 21:02:42.539000')
INSERT INTO VORHANDEN VALUES(1277,30,3,10,'1','1','2014-06-21 21:02:42.650000')
INSERT INTO VORHANDEN VALUES(1278,30,3,11,'1','1','2014-06-21 21:02:42.760000')
INSERT INTO VORHANDEN VALUES(1279,30,3,12,'1','1','2014-06-21 21:02:42.890000')
INSERT INTO VORHANDEN VALUES(1280,30,3,13,'1','1','2014-06-21 21:02:43.009000')
INSERT INTO VORHANDEN VALUES(1281,30,3,14,'1','1','2014-06-21 21:02:43.117000')
INSERT INTO VORHANDEN VALUES(1282,30,3,15,'1','1','2014-06-21 21:02:43.219000')
INSERT INTO VORHANDEN VALUES(1283,30,3,16,'1','1','2014-06-21 21:02:43.319000')
INSERT INTO VORHANDEN VALUES(1284,30,3,17,'1','1','2014-06-21 21:02:43.420000')
INSERT INTO VORHANDEN VALUES(1285,30,3,18,'1','1','2014-06-21 21:02:43.518000')
INSERT INTO VORHANDEN VALUES(1286,30,3,19,'1','1','2014-06-21 21:02:43.615000')
INSERT INTO VORHANDEN VALUES(1287,30,3,20,'1','1','2014-06-21 21:02:43.712000')
INSERT INTO VORHANDEN VALUES(1288,30,3,21,'1','1','2014-06-21 21:02:43.809000')
INSERT INTO VORHANDEN VALUES(1289,30,3,22,'1','1','2014-06-21 21:02:43.903000')
INSERT INTO VORHANDEN VALUES(1290,30,3,23,'1','1','2014-06-21 21:02:44.002000')
INSERT INTO VORHANDEN VALUES(1291,28,4,1,'1','1','2014-06-24 18:08:48.470000')
INSERT INTO VORHANDEN VALUES(1292,31,1,1,'1','1','2014-06-25 21:17:02.905000')
INSERT INTO VORHANDEN VALUES(1293,31,1,2,'1','1','2014-06-25 21:17:02.947000')
INSERT INTO VORHANDEN VALUES(1294,31,1,3,'1','1','2014-06-25 21:17:02.972000')
INSERT INTO VORHANDEN VALUES(1295,31,1,4,'1','1','2014-06-25 21:17:02.988000')
INSERT INTO VORHANDEN VALUES(1296,31,1,5,'1','1','2014-06-25 21:17:03.012000')
INSERT INTO VORHANDEN VALUES(1297,31,1,6,'1','1','2014-06-25 21:17:03.023000')
INSERT INTO VORHANDEN VALUES(1298,31,1,7,'1','1','2014-06-25 21:17:03.034000')
INSERT INTO VORHANDEN VALUES(1299,31,1,8,'1','1','2014-06-25 21:17:03.046000')
INSERT INTO VORHANDEN VALUES(1300,31,1,9,'1','1','2014-06-25 21:17:03.057000')
INSERT INTO VORHANDEN VALUES(1301,31,1,10,'1','1','2014-06-25 21:17:03.066000')
INSERT INTO VORHANDEN VALUES(1302,31,2,1,'1','1','2014-06-25 21:17:03.081000')
INSERT INTO VORHANDEN VALUES(1303,31,2,2,'1','1','2014-06-25 21:17:03.094000')
INSERT INTO VORHANDEN VALUES(1304,31,2,3,'1','1','2014-06-25 21:17:03.106000')
INSERT INTO VORHANDEN VALUES(1305,31,2,4,'1','1','2014-06-25 21:17:03.116000')
INSERT INTO VORHANDEN VALUES(1306,31,2,5,'1','1','2014-06-25 21:17:03.150000')
INSERT INTO VORHANDEN VALUES(1307,31,2,6,'1','1','2014-06-25 21:17:03.162000')
INSERT INTO VORHANDEN VALUES(1308,31,2,7,'1','1','2014-06-25 21:17:03.174000')
INSERT INTO VORHANDEN VALUES(1309,31,2,8,'1','1','2014-06-25 21:17:03.184000')
INSERT INTO VORHANDEN VALUES(1310,31,2,9,'1','1','2014-06-25 21:17:03.197000')
INSERT INTO VORHANDEN VALUES(1311,31,2,10,'1','1','2014-06-25 21:17:03.210000')
INSERT INTO VORHANDEN VALUES(1312,31,3,1,'1','1','2014-06-25 21:17:03.223000')
INSERT INTO VORHANDEN VALUES(1313,31,3,2,'1','1','2014-06-25 21:17:03.233000')
INSERT INTO VORHANDEN VALUES(1314,31,3,3,'1','1','2014-06-25 21:17:03.246000')
INSERT INTO VORHANDEN VALUES(1315,31,3,4,'1','1','2014-06-25 21:17:03.256000')
INSERT INTO VORHANDEN VALUES(1316,31,3,5,'1','1','2014-06-25 21:17:03.266000')
INSERT INTO VORHANDEN VALUES(1317,31,3,6,'1','1','2014-06-25 21:17:03.278000')
INSERT INTO VORHANDEN VALUES(1318,31,3,7,'1','1','2014-06-25 21:17:03.289000')
INSERT INTO VORHANDEN VALUES(1319,31,3,8,'1','1','2014-06-25 21:17:03.299000')
INSERT INTO VORHANDEN VALUES(1320,31,3,9,'1','1','2014-06-25 21:17:03.311000')
INSERT INTO VORHANDEN VALUES(1321,31,3,10,'1','1','2014-06-25 21:17:03.321000')
INSERT INTO VORHANDEN VALUES(1322,31,4,1,'1','1','2014-06-25 21:17:03.333000')
INSERT INTO VORHANDEN VALUES(1323,31,4,2,'1','1','2014-06-25 21:17:03.345000')
INSERT INTO VORHANDEN VALUES(1324,31,4,3,'1','1','2014-06-25 21:17:03.356000')
INSERT INTO VORHANDEN VALUES(1325,31,4,4,'1','1','2014-06-25 21:17:03.367000')
INSERT INTO VORHANDEN VALUES(1326,31,4,5,'1','1','2014-06-25 21:17:03.378000')
INSERT INTO VORHANDEN VALUES(1327,20,7,1,'1','1','2014-06-27 08:54:04.619000')
INSERT INTO VORHANDEN VALUES(1328,29,5,6,'1','1','2014-06-27 15:55:18.829000')
INSERT INTO VORHANDEN VALUES(1329,14,2,2,'1','1','2014-06-28 09:53:49.564000')
INSERT INTO VORHANDEN VALUES(1330,11,4,1,'1','1','2014-06-29 12:53:59.474000')
INSERT INTO VORHANDEN VALUES(1331,12,1,8,'1','1','2014-06-30 09:58:43.166000')
INSERT INTO VORHANDEN VALUES(1332,31,4,6,'1','1','2014-07-01 06:50:35.854000')
INSERT INTO VORHANDEN VALUES(1333,14,2,3,'1','1','2014-07-05 07:50:18.487000')
INSERT INTO VORHANDEN VALUES(1334,28,4,2,'1','1','2014-07-05 07:50:25.306000')
INSERT INTO VORHANDEN VALUES(1335,31,4,7,'1','1','2014-07-08 07:50:33.105000')
INSERT INTO VORHANDEN VALUES(1336,5,2,1,'1','1','2014-07-08 08:50:16.046000')
INSERT INTO VORHANDEN VALUES(1337,20,7,2,'1','1','2014-07-08 09:50:30.538000')
INSERT INTO VORHANDEN VALUES(1338,11,4,2,'1','1','2014-07-08 11:50:21.538000')
INSERT INTO VORHANDEN VALUES(1339,28,4,3,'1','1','2014-07-10 09:50:30.370000')
INSERT INTO VORHANDEN VALUES(1340,20,7,3,'1','1','2014-07-11 10:50:33.759000')
INSERT INTO VORHANDEN VALUES(1341,14,2,4,'1','1','2014-07-13 18:50:18.659000')
INSERT INTO VORHANDEN VALUES(1342,31,4,8,'1','1','2014-07-15 09:50:41.081000')
INSERT INTO VORHANDEN VALUES(1343,28,4,4,'1','1','2014-07-15 17:50:35.270000')
INSERT INTO VORHANDEN VALUES(1344,11,4,3,'1','1','2014-07-15 21:50:19.506000')
INSERT INTO VORHANDEN VALUES(1345,5,2,2,'1','1','2014-07-16 10:50:13.178000')
INSERT INTO VORHANDEN VALUES(1346,5,2,3,'1','1','2014-07-19 13:37:29.600000')
INSERT INTO VORHANDEN VALUES(1347,20,7,4,'1','1','2014-07-19 13:37:47.925000')
INSERT INTO VORHANDEN VALUES(1348,11,4,4,'1','0','2014-07-19 14:37:49.706000')
INSERT INTO VORHANDEN VALUES(1349,14,2,5,'1','0','2014-07-21 10:39:15.628000')
INSERT INTO VORHANDEN VALUES(1350,31,4,9,'1','0','2014-07-22 10:39:27.861000')
INSERT INTO VORHANDEN VALUES(1351,28,4,5,'1','0','2014-07-23 20:24:39.335000')
INSERT INTO VORHANDEN VALUES(1352,20,7,5,'1','0','2014-07-25 12:25:14.167000')
INSERT INTO VORHANDEN VALUES(1353,5,2,4,'1','0','2014-07-25 20:24:02.657000')
